execve("./a.out", ["./a.out", "addresses.txt"], 0x7ffec7f46c08 /* 20 vars */) = 0
brk(NULL)                               = 0x5608937cb000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5f284610) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=31316, ...}) = 0
mmap(NULL, 31316, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f565037a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5650378000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5650186000
mmap(0x7f56501a8000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f56501a8000
mmap(0x7f5650320000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f5650320000
mmap(0x7f565036e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f565036e000
mmap(0x7f5650374000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5650374000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f5650379540) = 0
mprotect(0x7f565036e000, 16384, PROT_READ) = 0
mprotect(0x5608933d4000, 4096, PROT_READ) = 0
mprotect(0x7f56503af000, 4096, PROT_READ) = 0
munmap(0x7f565037a000, 31316)           = 0
brk(NULL)                               = 0x5608937cb000
brk(0x5608937ec000)                     = 0x5608937ec000
openat(AT_FDCWD, "addresses.txt", O_RDONLY) = 3
openat(AT_FDCWD, "BACKING_STORE.bin", O_RDONLY) = 4
fstat(3, {st_mode=S_IFREG|0777, st_size=6828, ...}) = 0
read(3, "16916\r\n62493\r\n30198\r\n53683\r\n4018"..., 4096) = 4096
fstat(4, {st_mode=S_IFREG|0777, st_size=65536, ...}) = 0
lseek(4, 16384, SEEK_SET)               = 16384
read(4, "\0\0\20\0\0\0\20\1\0\0\20\2\0\0\20\3\0\0\20\4\0\0\20\5\0\0\20\6\0\0\20\7"..., 512) = 512
read(4, "\0\0\20\200\0\0\20\201\0\0\20\202\0\0\20\203\0\0\20\204\0\0\20\205\0\0\20\206\0\0\20\207"..., 4096) = 4096
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "virtual address: 16916    physic"..., 58) = 58
lseek(4, 61440, SEEK_SET)               = 61440
read(4, "\0\0<\0\0\0<\1\0\0<\2\0\0<\3\0\0<\4\0\0<\5\0\0<\6\0\0<\7"..., 4096) = 4096
write(1, "virtual address: 62493    physic"..., 59) = 59
lseek(4, 28672, SEEK_SET)               = 28672
read(4, "\0\0\34\0\0\0\34\1\0\0\34\2\0\0\34\3\0\0\34\4\0\0\34\5\0\0\34\6\0\0\34\7"..., 4096) = 4096
write(1, "virtual address: 30198    physic"..., 60) = 60
lseek(4, 53248, SEEK_SET)               = 53248
read(4, "\0\0004\0\0\0004\1\0\0004\2\0\0004\3\0\0004\4\0\0004\5\0\0004\6\0\0004\7"..., 4096) = 4096
write(1, "virtual address: 53683    physic"..., 61) = 61
lseek(4, 36864, SEEK_SET)               = 36864
read(4, "\0\0$\0\0\0$\1\0\0$\2\0\0$\3\0\0$\4\0\0$\5\0\0$\6\0\0$\7"..., 4096) = 4096
write(1, "virtual address: 40185    physic"..., 60) = 60
lseek(4, 28672, SEEK_SET)               = 28672
read(4, "\0\0\34\0\0\0\34\1\0\0\34\2\0\0\34\3\0\0\34\4\0\0\34\5\0\0\34\6\0\0\34\7"..., 4096) = 4096
write(1, "virtual address: 28781    physic"..., 60) = 60
lseek(4, 20480, SEEK_SET)               = 20480
read(4, "\0\0\24\0\0\0\24\1\0\0\24\2\0\0\24\3\0\0\24\4\0\0\24\5\0\0\24\6\0\0\24\7"..., 4096) = 4096
write(1, "virtual address: 24462    physic"..., 61) = 61
lseek(4, 45056, SEEK_SET)               = 45056
read(4, "\0\0,\0\0\0,\1\0\0,\2\0\0,\3\0\0,\4\0\0,\5\0\0,\6\0\0,\7"..., 4096) = 4096
write(1, "virtual address: 48399    physic"..., 61) = 61
lseek(4, 61440, SEEK_SET)               = 61440
read(4, "\0\0<\0\0\0<\1\0\0<\2\0\0<\3\0\0<\4\0\0<\5\0\0<\6\0\0<\7"..., 4096) = 4096
write(1, "virtual address: 64815    physic"..., 61) = 61
lseek(4, 16384, SEEK_SET)               = 16384
read(4, "\0\0\20\0\0\0\20\1\0\0\20\2\0\0\20\3\0\0\20\4\0\0\20\5\0\0\20\6\0\0\20\7"..., 4096) = 4096
write(1, "virtual address: 18295    physic"..., 62) = 62
lseek(4, 8192, SEEK_SET)                = 8192
read(4, "\0\0\10\0\0\0\10\1\0\0\10\2\0\0\10\3\0\0\10\4\0\0\10\5\0\0\10\6\0\0\10\7"..., 4096) = 4096
write(1, "virtual address: 12218    physic"..., 61) = 61
lseek(4, 20480, SEEK_SET)               = 20480
read(4, "\0\0\24\0\0\0\24\1\0\0\24\2\0\0\24\3\0\0\24\4\0\0\24\5\0\0\24\6\0\0\24\7"..., 4096) = 4096
write(1, "virtual address: 22760    physic"..., 60) = 60
lseek(4, 57344, SEEK_SET)               = 57344
read(4, "\0\08\0\0\08\1\0\08\2\0\08\3\0\08\4\0\08\5\0\08\6\0\08\7"..., 4096) = 4096
write(1, "virtual address: 57982    physic"..., 61) = 61
lseek(4, 24576, SEEK_SET)               = 24576
read(4, "\0\0\30\0\0\0\30\1\0\0\30\2\0\0\30\3\0\0\30\4\0\0\30\5\0\0\30\6\0\0\30\7"..., 4096) = 4096
write(1, "virtual address: 27966    physic"..., 61) = 61
lseek(4, 53248, SEEK_SET)               = 53248
read(4, "\0\0004\0\0\0004\1\0\0004\2\0\0004\3\0\0004\4\0\0004\5\0\0004\6\0\0004\7"..., 4096) = 4096
write(1, "virtual address: 54894    physic"..., 61) = 61
lseek(4, 36864, SEEK_SET)               = 36864
read(4, "\0\0$\0\0\0$\1\0\0$\2\0\0$\3\0\0$\4\0\0$\5\0\0$\6\0\0$\7"..., 4096) = 4096
write(1, "virtual address: 38929    physic"..., 60) = 60
lseek(4, 32768, SEEK_SET)               = 32768
read(4, "\0\0 \0\0\0 \1\0\0 \2\0\0 \3\0\0 \4\0\0 \5\0\0 \6\0\0 \7"..., 4096) = 4096
write(1, "virtual address: 32865    physic"..., 60) = 60
lseek(4, 61440, SEEK_SET)               = 61440
read(4, "\0\0<\0\0\0<\1\0\0<\2\0\0<\3\0\0<\4\0\0<\5\0\0<\6\0\0<\7"..., 4096) = 4096
write(1, "virtual address: 64243    physic"..., 62) = 62
lseek(4, 0, SEEK_SET)                   = 0
read(4, "\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3\0\0\0\4\0\0\0\5\0\0\0\6\0\0\0\7"..., 4096) = 4096
write(1, "virtual address: 2315    physica"..., 60) = 60
lseek(4, 61440, SEEK_SET)               = 61440
read(4, "\0\0<\0\0\0<\1\0\0<\2\0\0<\3\0\0<\4\0\0<\5\0\0<\6\0\0<\7"..., 4096) = 4096
write(1, "virtual address: 64454    physic"..., 61) = 61
lseek(4, 53248, SEEK_SET)               = 53248
read(4, "\0\0004\0\0\0004\1\0\0004\2\0\0004\3\0\0004\4\0\0004\5\0\0004\6\0\0004\7"..., 4096) = 4096
write(1, "virtual address: 55041    physic"..., 60) = 60
lseek(4, 16384, SEEK_SET)               = 16384
read(4, "\0\0\20\0\0\0\20\1\0\0\20\2\0\0\20\3\0\0\20\4\0\0\20\5\0\0\20\6\0\0\20\7"..., 4096) = 4096
write(1, "virtual address: 18633    physic"..., 60) = 60
lseek(4, 12288, SEEK_SET)               = 12288
read(4, "\0\0\f\0\0\0\f\1\0\0\f\2\0\0\f\3\0\0\f\4\0\0\f\5\0\0\f\6\0\0\f\7"..., 4096) = 4096
write(1, "virtual address: 14557    physic"..., 60) = 60
lseek(4, 57344, SEEK_SET)               = 57344
read(4, "\0\08\0\0\08\1\0\08\2\0\08\3\0\08\4\0\08\5\0\08\6\0\08\7"..., 4096) = 4096
write(1, "virtual address: 61006    physic"..., 61) = 61
write(1, "virtual address: 62615    physic"..., 60) = 60
lseek(4, 4096, SEEK_SET)                = 4096
read(4, "\0\0\4\0\0\0\4\1\0\0\4\2\0\0\4\3\0\0\4\4\0\0\4\5\0\0\4\6\0\0\4\7"..., 4096) = 4096
write(1, "virtual address: 7591    physica"..., 61) = 61
lseek(4, 61440, SEEK_SET)               = 61440
read(4, "\0\0<\0\0\0<\1\0\0<\2\0\0<\3\0\0<\4\0\0<\5\0\0<\6\0\0<\7"..., 4096) = 4096
write(1, "virtual address: 64747    physic"..., 61) = 61
lseek(4, 4096, SEEK_SET)                = 4096
read(4, "\0\0\4\0\0\0\4\1\0\0\4\2\0\0\4\3\0\0\4\4\0\0\4\5\0\0\4\6\0\0\4\7"..., 4096) = 4096
write(1, "virtual address: 6727    physica"..., 62) = 62
lseek(4, 28672, SEEK_SET)               = 28672
read(4, "\0\0\34\0\0\0\34\1\0\0\34\2\0\0\34\3\0\0\34\4\0\0\34\5\0\0\34\6\0\0\34\7"..., 4096) = 4096
write(1, "virtual address: 32315    physic"..., 63) = 63
lseek(4, 57344, SEEK_SET)               = 57344
read(4, "\0\08\0\0\08\1\0\08\2\0\08\3\0\08\4\0\08\5\0\08\6\0\08\7"..., 4096) = 4096
write(1, "virtual address: 60645    physic"..., 60) = 60
lseek(4, 4096, SEEK_SET)                = 4096
read(4, "\0\0\4\0\0\0\4\1\0\0\4\2\0\0\4\3\0\0\4\4\0\0\4\5\0\0\4\6\0\0\4\7"..., 4096) = 4096
write(1, "virtual address: 6308    physica"..., 59) = 59
lseek(4, 45056, SEEK_SET)               = 45056
read(4, "\0\0,\0\0\0,\1\0\0,\2\0\0,\3\0\0,\4\0\0,\5\0\0,\6\0\0,\7"..., 4096) = 4096
write(1, "virtual address: 45688    physic"..., 60) = 60
lseek(4, 0, SEEK_SET)                   = 0
read(4, "\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3\0\0\0\4\0\0\0\5\0\0\0\6\0\0\0\7"..., 4096) = 4096
write(1, "virtual address: 969    physical"..., 58) = 58
lseek(4, 36864, SEEK_SET)               = 36864
read(4, "\0\0$\0\0\0$\1\0\0$\2\0\0$\3\0\0$\4\0\0$\5\0\0$\6\0\0$\7"..., 4096) = 4096
write(1, "virtual address: 40891    physic"..., 62) = 62
lseek(4, 49152, SEEK_SET)               = 49152
read(4, "\0\0000\0\0\0000\1\0\0000\2\0\0000\3\0\0000\4\0\0000\5\0\0000\6\0\0000\7"..., 4096) = 4096
write(1, "virtual address: 49294    physic"..., 61) = 61
lseek(4, 40960, SEEK_SET)               = 40960
read(4, "\0\0(\0\0\0(\1\0\0(\2\0\0(\3\0\0(\4\0\0(\5\0\0(\6\0\0(\7"..., 4096) = 4096
write(1, "virtual address: 41118    physic"..., 61) = 61
lseek(4, 20480, SEEK_SET)               = 20480
read(4, "\0\0\24\0\0\0\24\1\0\0\24\2\0\0\24\3\0\0\24\4\0\0\24\5\0\0\24\6\0\0\24\7"..., 4096) = 4096
write(1, "virtual address: 21395    physic"..., 62) = 62
lseek(4, 4096, SEEK_SET)                = 4096
read(4, "\0\0\4\0\0\0\4\1\0\0\4\2\0\0\4\3\0\0\4\4\0\0\4\5\0\0\4\6\0\0\4\7"..., 4096) = 4096
write(1, "virtual address: 6091    physica"..., 61) = 61
lseek(4, 28672, SEEK_SET)               = 28672
read(4, "\0\0\34\0\0\0\34\1\0\0\34\2\0\0\34\3\0\0\34\4\0\0\34\5\0\0\34\6\0\0\34\7"..., 4096) = 4096
write(1, "virtual address: 32541    physic"..., 60) = 60
lseek(4, 16384, SEEK_SET)               = 16384
read(4, "\0\0\20\0\0\0\20\1\0\0\20\2\0\0\20\3\0\0\20\4\0\0\20\5\0\0\20\6\0\0\20\7"..., 4096) = 4096
write(1, "virtual address: 17665    physic"..., 60) = 60
lseek(4, 0, SEEK_SET)                   = 0
read(4, "\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3\0\0\0\4\0\0\0\5\0\0\0\6\0\0\0\7"..., 4096) = 4096
write(1, "virtual address: 3784    physica"..., 60) = 60
write(1, "virtual address: 28718    physic"..., 61) = 61
lseek(4, 57344, SEEK_SET)               = 57344
read(4, "\0\08\0\0\08\1\0\08\2\0\08\3\0\08\4\0\08\5\0\08\6\0\08\7"..., 4096) = 4096
write(1, "virtual address: 59240    physic"..., 61) = 61
write(1, "virtual address: 40178    physic"..., 61) = 61
lseek(4, 61440, SEEK_SET)               = 61440
write(1, "virtual address: 60086    physic"..., 62) = 62
lseek(4, 40960, SEEK_SET)               = 40960
read(4, "\0\0(\0\0\0(\1\0\0(\2\0\0(\3\0\0(\4\0\0(\5\0\0(\6\0\0(\7"..., 4096) = 4096
write(1, "virtual address: 42252    physic"..., 61) = 61
lseek(4, 45056, SEEK_SET)               = 45056
write(1, "virtual address: 44770    physic"..., 62) = 62
lseek(4, 20480, SEEK_SET)               = 20480
read(4, "\0\0\24\0\0\0\24\1\0\0\24\2\0\0\24\3\0\0\24\4\0\0\24\5\0\0\24\6\0\0\24\7"..., 4096) = 4096
write(1, "virtual address: 22514    physic"..., 62) = 62
lseek(4, 0, SEEK_SET)                   = 0
read(4, "\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3\0\0\0\4\0\0\0\5\0\0\0\6\0\0\0\7"..., 4096) = 4096
write(1, "virtual address: 3067    physica"..., 61) = 61
lseek(4, 12288, SEEK_SET)               = 12288
read(4, "\0\0\f\0\0\0\f\1\0\0\f\2\0\0\f\3\0\0\f\4\0\0\f\5\0\0\f\6\0\0\f\7"..., 4096) = 4096
write(1, "virtual address: 15757    physic"..., 61) = 61
lseek(4, 28672, SEEK_SET)               = 28672
read(4, "\0\0\34\0\0\0\34\1\0\0\34\2\0\0\34\3\0\0\34\4\0\0\34\5\0\0\34\6\0\0\34\7"..., 4096) = 4096
write(1, "virtual address: 31649    physic"..., 61) = 61
lseek(4, 8192, SEEK_SET)                = 8192
read(4, "\0\0\10\0\0\0\10\1\0\0\10\2\0\0\10\3\0\0\10\4\0\0\10\5\0\0\10\6\0\0\10\7"..., 4096) = 4096
write(1, "virtual address: 10842    physic"..., 62) = 62
lseek(4, 40960, SEEK_SET)               = 40960
read(4, "\0\0(\0\0\0(\1\0\0(\2\0\0(\3\0\0(\4\0\0(\5\0\0(\6\0\0(\7"..., 4096) = 4096
write(1, "virtual address: 43765    physic"..., 61) = 61
lseek(4, 32768, SEEK_SET)               = 32768
read(4, "\0\0 \0\0\0 \1\0\0 \2\0\0 \3\0\0 \4\0\0 \5\0\0 \6\0\0 \7"..., 4096) = 4096
write(1, "virtual address: 33405    physic"..., 61) = 61
lseek(4, 40960, SEEK_SET)               = 40960
read(4, "\0\0(\0\0\0(\1\0\0(\2\0\0(\3\0\0(\4\0\0(\5\0\0(\6\0\0(\7"..., 4096) = 4096
write(1, "virtual address: 44954    physic"..., 62) = 62
lseek(4, 53248, SEEK_SET)               = 53248
read(4, "\0\0004\0\0\0004\1\0\0004\2\0\0004\3\0\0004\4\0\0004\5\0\0004\6\0\0004\7"..., 4096) = 4096
write(1, "virtual address: 56657    physic"..., 61) = 61
lseek(4, 4096, SEEK_SET)                = 4096
read(4, "\0\0\4\0\0\0\4\1\0\0\4\2\0\0\4\3\0\0\4\4\0\0\4\5\0\0\4\6\0\0\4\7"..., 4096) = 4096
write(1, "virtual address: 5003    physica"..., 62) = 62
lseek(4, 49152, SEEK_SET)               = 49152
read(4, "\0\0000\0\0\0000\1\0\0000\2\0\0000\3\0\0000\4\0\0000\5\0\0000\6\0\0000\7"..., 4096) = 4096
write(1, "virtual address: 50227    physic"..., 62) = 62
lseek(4, 16384, SEEK_SET)               = 16384
read(4, "\0\0\20\0\0\0\20\1\0\0\20\2\0\0\20\3\0\0\20\4\0\0\20\5\0\0\20\6\0\0\20\7"..., 4096) = 4096
write(1, "virtual address: 19358    physic"..., 62) = 62
lseek(4, 32768, SEEK_SET)               = 32768
read(4, "\0\0 \0\0\0 \1\0\0 \2\0\0 \3\0\0 \4\0\0 \5\0\0 \6\0\0 \7"..., 4096) = 4096
write(1, "virtual address: 36529    physic"..., 61) = 61
lseek(4, 8192, SEEK_SET)                = 8192
read(4, "\0\0\10\0\0\0\10\1\0\0\10\2\0\0\10\3\0\0\10\4\0\0\10\5\0\0\10\6\0\0\10\7"..., 4096) = 4096
write(1, "virtual address: 10392    physic"..., 61) = 61
lseek(4, 57344, SEEK_SET)               = 57344
read(4, "\0\08\0\0\08\1\0\08\2\0\08\3\0\08\4\0\08\5\0\08\6\0\08\7"..., 4096) = 4096
write(1, "virtual address: 58882    physic"..., 62) = 62
lseek(4, 4096, SEEK_SET)                = 4096
read(4, "\0\0\4\0\0\0\4\1\0\0\4\2\0\0\4\3\0\0\4\4\0\0\4\5\0\0\4\6\0\0\4\7"..., 4096) = 4096
write(1, "virtual address: 5129    physica"..., 60) = 60
lseek(4, 57344, SEEK_SET)               = 57344
read(4, "\0\08\0\0\08\1\0\08\2\0\08\3\0\08\4\0\08\5\0\08\6\0\08\7"..., 4096) = 4096
write(1, "virtual address: 58554    physic"..., 62) = 62
write(1, "virtual address: 58584    physic"..., 61) = 61
lseek(4, 24576, SEEK_SET)               = 24576
read(4, "\0\0\30\0\0\0\30\1\0\0\30\2\0\0\30\3\0\0\30\4\0\0\30\5\0\0\30\6\0\0\30\7"..., 4096) = 4096
write(1, "virtual address: 27444    physic"..., 61) = 61
write(1, "virtual address: 58982    physic"..., 62) = 62
lseek(4, 49152, SEEK_SET)               = 49152
read(4, "\0\0000\0\0\0000\1\0\0000\2\0\0000\3\0\0000\4\0\0000\5\0\0000\6\0\0000\7"..., 4096) = 4096
write(1, "virtual address: 51476    physic"..., 61) = 61
write(1, "virtual address: 6796    physica"..., 59) = 59
write(1, "virtual address: 21311    physic"..., 62) = 62
lseek(4, 28672, SEEK_SET)               = 28672
read(4, "\0\0\34\0\0\0\34\1\0\0\34\2\0\0\34\3\0\0\34\4\0\0\34\5\0\0\34\6\0\0\34\7"..., 4096) = 4096
write(1, "virtual address: 30705    physic"..., 61) = 61
lseek(4, 32768, SEEK_SET)               = 32768
write(1, "virtual address: 28964    physic"..., 61) = 61
write(1, "virtual address: 41003    physic"..., 61) = 61
lseek(4, 16384, SEEK_SET)               = 16384
read(4, "\0\0\20\0\0\0\20\1\0\0\20\2\0\0\20\3\0\0\20\4\0\0\20\5\0\0\20\6\0\0\20\7"..., 4096) = 4096
write(1, "virtual address: 20259    physic"..., 63) = 63
write(1, "virtual address: 57857    physic"..., 60) = 60
lseek(4, 61440, SEEK_SET)               = 61440
read(4, "\0\0<\0\0\0<\1\0\0<\2\0\0<\3\0\0<\4\0\0<\5\0\0<\6\0\0<\7"..., 4096) = 4096
write(1, "virtual address: 63258    physic"..., 62) = 62
write(1, "virtual address: 36374    physic"..., 62) = 62
lseek(4, 0, SEEK_SET)                   = 0
read(4, "\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3\0\0\0\4\0\0\0\5\0\0\0\6\0\0\0\7"..., 4096) = 4096
write(1, "virtual address: 692    physical"..., 59) = 59
lseek(4, 40960, SEEK_SET)               = 40960
read(4, "\0\0(\0\0\0(\1\0\0(\2\0\0(\3\0\0(\4\0\0(\5\0\0(\6\0\0(\7"..., 4096) = 4096
write(1, "virtual address: 43121    physic"..., 61) = 61
lseek(4, 45056, SEEK_SET)               = 45056
read(4, "\0\0,\0\0\0,\1\0\0,\2\0\0,\3\0\0,\4\0\0,\5\0\0,\6\0\0,\7"..., 4096) = 4096
write(1, "virtual address: 48128    physic"..., 61) = 61
lseek(4, 32768, SEEK_SET)               = 32768
read(4, "\0\0 \0\0\0 \1\0\0 \2\0\0 \3\0\0 \4\0\0 \5\0\0 \6\0\0 \7"..., 4096) = 4096
write(1, "virtual address: 34561    physic"..., 61) = 61
write(1, "virtual address: 49213    physic"..., 60) = 60
lseek(4, 36864, SEEK_SET)               = 36864
read(4, "\0\0$\0\0\0$\1\0\0$\2\0\0$\3\0\0$\4\0\0$\5\0\0$\6\0\0$\7"..., 4096) = 4096
write(1, "virtual address: 36922    physic"..., 62) = 62
write(1, "virtual address: 59162    physic"..., 62) = 62
lseek(4, 49152, SEEK_SET)               = 49152
read(4, "\0\0000\0\0\0000\1\0\0000\2\0\0000\3\0\0000\4\0\0000\5\0\0000\6\0\0000\7"..., 4096) = 4096
write(1, "virtual address: 50552    physic"..., 61) = 61
write(1, "virtual address: 17866    physic"..., 61) = 61
lseek(4, 16384, SEEK_SET)               = 16384
read(4, "\0\0\20\0\0\0\20\1\0\0\20\2\0\0\20\3\0\0\20\4\0\0\20\5\0\0\20\6\0\0\20\7"..., 4096) = 4096
write(1, "virtual address: 18145    physic"..., 61) = 61
lseek(4, 0, SEEK_SET)                   = 0
read(4, "\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3\0\0\0\4\0\0\0\5\0\0\0\6\0\0\0\7"..., 4096) = 4096
write(1, "virtual address: 3884    physica"..., 60) = 60
lseek(4, 53248, SEEK_SET)               = 53248
read(4, "\0\0004\0\0\0004\1\0\0004\2\0\0004\3\0\0004\4\0\0004\5\0\0004\6\0\0004\7"..., 4096) = 4096
write(1, "virtual address: 54388    physic"..., 61) = 61
lseek(4, 40960, SEEK_SET)               = 40960
read(4, "\0\0(\0\0\0(\1\0\0(\2\0\0(\3\0\0(\4\0\0(\5\0\0(\6\0\0(\7"..., 4096) = 4096
write(1, "virtual address: 42932    physic"..., 61) = 61
lseek(4, 45056, SEEK_SET)               = 45056
read(4, "\0\0,\0\0\0,\1\0\0,\2\0\0,\3\0\0,\4\0\0,\5\0\0,\6\0\0,\7"..., 4096) = 4096
write(1, "virtual address: 46919    physic"..., 63) = 63
write(1, "virtual address: 58892    physic"..., 61) = 61
lseek(4, 8192, SEEK_SET)                = 8192
read(4, "\0\0\10\0\0\0\10\1\0\0\10\2\0\0\10\3\0\0\10\4\0\0\10\5\0\0\10\6\0\0\10\7"..., 4096) = 4096
write(1, "virtual address: 8620    physica"..., 60) = 60
lseek(4, 36864, SEEK_SET)               = 36864
read(4, "\0\0$\0\0\0$\1\0\0$\2\0\0$\3\0\0$\4\0\0$\5\0\0$\6\0\0$\7"..., 4096) = 4096
write(1, "virtual address: 38336    physic"..., 61) = 61
write(1, "virtual address: 64357    physic"..., 60) = 60
lseek(4, 20480, SEEK_SET)               = 20480
read(4, "\0\0\24\0\0\0\24\1\0\0\24\2\0\0\24\3\0\0\24\4\0\0\24\5\0\0\24\6\0\0\24\7"..., 4096) = 4096
write(1, "virtual address: 23387    physic"..., 63) = 63
lseek(4, 40960, SEEK_SET)               = 40960
read(4, "\0\0(\0\0\0(\1\0\0(\2\0\0(\3\0\0(\4\0\0(\5\0\0(\6\0\0(\7"..., 4096) = 4096
write(1, "virtual address: 42632    physic"..., 61) = 61
lseek(4, 12288, SEEK_SET)               = 12288
read(4, "\0\0\f\0\0\0\f\1\0\0\f\2\0\0\f\3\0\0\f\4\0\0\f\5\0\0\f\6\0\0\f\7"..., 4096) = 4096
write(1, "virtual address: 15913    physic"..., 61) = 61
write(1, "virtual address: 15679    physic"..., 62) = 62
write(1, "virtual address: 22501    physic"..., 61) = 61
lseek(4, 36864, SEEK_SET)               = 36864
read(4, "\0\0$\0\0\0$\1\0\0$\2\0\0$\3\0\0$\4\0\0$\5\0\0$\6\0\0$\7"..., 4096) = 4096
write(1, "virtual address: 37540    physic"..., 61) = 61
lseek(4, 4096, SEEK_SET)                = 4096
read(4, "\0\0\4\0\0\0\4\1\0\0\4\2\0\0\4\3\0\0\4\4\0\0\4\5\0\0\4\6\0\0\4\7"..., 4096) = 4096
write(1, "virtual address: 5527    physica"..., 62) = 62
lseek(4, 61440, SEEK_SET)               = 61440
read(4, "\0\0<\0\0\0<\1\0\0<\2\0\0<\3\0\0<\4\0\0<\5\0\0<\6\0\0<\7"..., 4096) = 4096
write(1, "virtual address: 63921    physic"..., 61) = 61
write(1, "virtual address: 62716    physic"..., 59) = 59
write(1, "virtual address: 32874    physic"..., 61) = 61
write(1, "virtual address: 64390    physic"..., 61) = 61
lseek(4, 65536, SEEK_SET)               = 65536
write(1, "virtual address: 63101    physic"..., 61) = 61
lseek(4, 65536, SEEK_SET)               = 65536
write(1, "virtual address: 61802    physic"..., 62) = 62
lseek(4, 16384, SEEK_SET)               = 16384
read(4, "\0\0\20\0\0\0\20\1\0\0\20\2\0\0\20\3\0\0\20\4\0\0\20\5\0\0\20\6\0\0\20\7"..., 4096) = 4096
write(1, "virtual address: 19648    physic"..., 61) = 61
write(1, "virtual address: 29031    physic"..., 62) = 62
write(1, "virtual address: 44981    physic"..., 61) = 61
write(1, "virtual address: 28092    physic"..., 60) = 60
lseek(4, 8192, SEEK_SET)                = 8192
read(4, "\0\0\10\0\0\0\10\1\0\0\10\2\0\0\10\3\0\0\10\4\0\0\10\5\0\0\10\6\0\0\10\7"..., 4096) = 4096
write(1, "virtual address: 9448    physica"..., 60) = 60
write(1, "virtual address: 44744    physic"..., 61) = 61
lseek(4, 61440, SEEK_SET)               = 61440
read(4, "\0\0<\0\0\0<\1\0\0<\2\0\0<\3\0\0<\4\0\0<\5\0\0<\6\0\0<\7"..., 4096) = 4096
write(1, "virtual address: 61496    physic"..., 61) = 61
lseek(4, 28672, SEEK_SET)               = 28672
read(4, "\0\0\34\0\0\0\34\1\0\0\34\2\0\0\34\3\0\0\34\4\0\0\34\5\0\0\34\6\0\0\34\7"..., 4096) = 4096
write(1, "virtual address: 31453    physic"..., 61) = 61
lseek(4, 57344, SEEK_SET)               = 57344
read(4, "\0\08\0\0\08\1\0\08\2\0\08\3\0\08\4\0\08\5\0\08\6\0\08\7"..., 4096) = 4096
write(1, "virtual address: 60746    physic"..., 62) = 62
write(1, "virtual address: 12199    physic"..., 62) = 62
lseek(4, 61440, SEEK_SET)               = 61440
read(4, "\0\0<\0\0\0<\1\0\0<\2\0\0<\3\0\0<\4\0\0<\5\0\0<\6\0\0<\7"..., 4096) = 4096
write(1, "virtual address: 62255    physic"..., 63) = 63
lseek(4, 20480, SEEK_SET)               = 20480
read(4, "\0\0\24\0\0\0\24\1\0\0\24\2\0\0\24\3\0\0\24\4\0\0\24\5\0\0\24\6\0\0\24\7"..., 4096) = 4096
write(1, "virtual address: 21793    physic"..., 61) = 61
lseek(4, 24576, SEEK_SET)               = 24576
read(4, "\0\0\30\0\0\0\30\1\0\0\30\2\0\0\30\3\0\0\30\4\0\0\30\5\0\0\30\6\0\0\30\7"..., 4096) = 4096
write(1, "virtual address: 26544    physic"..., 61) = 61
lseek(4, 12288, SEEK_SET)               = 12288
read(4, "\0\0\f\0\0\0\f\1\0\0\f\2\0\0\f\3\0\0\f\4\0\0\f\5\0\0\f\6\0\0\f\7"..., 4096) = 4096
write(1, "virtual address: 14964    physic"..., 61) = 61
lseek(4, 40960, SEEK_SET)               = 40960
read(4, "\0\0(\0\0\0(\1\0\0(\2\0\0(\3\0\0(\4\0\0(\5\0\0(\6\0\0(\7"..., 4096) = 4096
write(1, "virtual address: 41462    physic"..., 62) = 62
lseek(4, 53248, SEEK_SET)               = 53248
read(4, "\0\0004\0\0\0004\1\0\0004\2\0\0004\3\0\0004\4\0\0004\5\0\0004\6\0\0004\7"..., 4096) = 4096
write(1, "virtual address: 56089    physic"..., 61) = 61
lseek(4, 49152, SEEK_SET)               = 49152
read(4, "\0\0000\0\0\0000\1\0\0000\2\0\0000\3\0\0000\4\0\0000\5\0\0000\6\0\0000\7"..., 4096) = 4096
write(1, "virtual address: 52038    physic"..., 62) = 62
lseek(4, 45056, SEEK_SET)               = 45056
read(4, "\0\0,\0\0\0,\1\0\0,\2\0\0,\3\0\0,\4\0\0,\5\0\0,\6\0\0,\7"..., 4096) = 4096
write(1, "virtual address: 47982    physic"..., 62) = 62
lseek(4, 57344, SEEK_SET)               = 57344
read(4, "\0\08\0\0\08\1\0\08\2\0\08\3\0\08\4\0\08\5\0\08\6\0\08\7"..., 4096) = 4096
write(1, "virtual address: 59484    physic"..., 61) = 61
lseek(4, 49152, SEEK_SET)               = 49152
read(4, "\0\0000\0\0\0000\1\0\0000\2\0\0000\3\0\0000\4\0\0000\5\0\0000\6\0\0000\7"..., 4096) = 4096
write(1, "virtual address: 50924    physic"..., 61) = 61
lseek(4, 4096, SEEK_SET)                = 4096
read(4, "\0\0\4\0\0\0\4\1\0\0\4\2\0\0\4\3\0\0\4\4\0\0\4\5\0\0\4\6\0\0\4\7"..., 4096) = 4096
write(1, "virtual address: 6942    physica"..., 60) = 60
lseek(4, 32768, SEEK_SET)               = 32768
read(4, "\0\0 \0\0\0 \1\0\0 \2\0\0 \3\0\0 \4\0\0 \5\0\0 \6\0\0 \7"..., 4096) = 4096
write(1, "virtual address: 34998    physic"..., 62) = 62
lseek(4, 24576, SEEK_SET)               = 24576
read(4, "\0\0\30\0\0\0\30\1\0\0\30\2\0\0\30\3\0\0\30\4\0\0\30\5\0\0\30\6\0\0\30\7"..., 4096) = 4096
write(1, "virtual address: 27069    physic"..., 61) = 61
lseek(4, 49152, SEEK_SET)               = 49152
read(4, "\0\0000\0\0\0000\1\0\0000\2\0\0000\3\0\0000\4\0\0000\5\0\0000\6\0\0000\7"..., 4096) = 4096
write(1, "virtual address: 51926    physic"..., 62) = 62
write(1, "virtual address: 60645    physic"..., 60) = 60
write(1, "virtual address: 43181    physic"..., 61) = 61
lseek(4, 8192, SEEK_SET)                = 8192
read(4, "\0\0\10\0\0\0\10\1\0\0\10\2\0\0\10\3\0\0\10\4\0\0\10\5\0\0\10\6\0\0\10\7"..., 4096) = 4096
write(1, "virtual address: 10559    physic"..., 62) = 62
lseek(4, 4096, SEEK_SET)                = 4096
read(4, "\0\0\4\0\0\0\4\1\0\0\4\2\0\0\4\3\0\0\4\4\0\0\4\5\0\0\4\6\0\0\4\7"..., 4096) = 4096
write(1, "virtual address: 4664    physica"..., 60) = 60
lseek(4, 24576, SEEK_SET)               = 24576
read(4, "\0\0\30\0\0\0\30\1\0\0\30\2\0\0\30\3\0\0\30\4\0\0\30\5\0\0\30\6\0\0\30\7"..., 4096) = 4096
write(1, "virtual address: 28578    physic"..., 62) = 62
write(1, "virtual address: 59516    physic"..., 61) = 61
write(1, "virtual address: 38912    physic"..., 60) = 60
lseek(4, 61440, SEEK_SET)               = 61440
read(4, "\0\0<\0\0\0<\1\0\0<\2\0\0<\3\0\0<\4\0\0<\5\0\0<\6\0\0<\7"..., 4096) = 4096
write(1, "virtual address: 63562    physic"..., 62) = 62
write(1, "virtual address: 64846    physic"..., 61) = 61
lseek(4, 65536, SEEK_SET)               = 65536
write(1, "virtual address: 62938    physic"..., 62) = 62
lseek(4, 24576, SEEK_SET)               = 24576
read(4, "\0\0\30\0\0\0\30\1\0\0\30\2\0\0\30\3\0\0\30\4\0\0\30\5\0\0\30\6\0\0\30\7"..., 4096) = 4096
write(1, "virtual address: 27194    physic"..., 62) = 62
write(1, "virtual address: 28804    physic"..., 60) = 60
write(1, "virtual address: 61703    physic"..., 62) = 62
write(1, "virtual address: 10998    physic"..., 62) = 62
lseek(4, 4096, SEEK_SET)                = 4096
read(4, "\0\0\4\0\0\0\4\1\0\0\4\2\0\0\4\3\0\0\4\4\0\0\4\5\0\0\4\6\0\0\4\7"..., 4096) = 4096
write(1, "virtual address: 6596    physica"..., 60) = 60
lseek(4, 36864, SEEK_SET)               = 36864
read(4, "\0\0$\0\0\0$\1\0\0$\2\0\0$\3\0\0$\4\0\0$\5\0\0$\6\0\0$\7"..., 4096) = 4096
write(1, "virtual address: 37721    physic"..., 61) = 61
lseek(4, 40960, SEEK_SET)               = 40960
read(4, "\0\0(\0\0\0(\1\0\0(\2\0\0(\3\0\0(\4\0\0(\5\0\0(\6\0\0(\7"..., 4096) = 4096
write(1, "virtual address: 43430    physic"..., 62) = 62
write(1, "virtual address: 22692    physic"..., 60) = 60
write(1, "virtual address: 62971    physic"..., 63) = 63
lseek(4, 45056, SEEK_SET)               = 45056
read(4, "\0\0,\0\0\0,\1\0\0,\2\0\0,\3\0\0,\4\0\0,\5\0\0,\6\0\0,\7"..., 4096) = 4096
write(1, "virtual address: 47125    physic"..., 61) = 61
lseek(4, 49152, SEEK_SET)               = 49152
read(4, "\0\0000\0\0\0000\1\0\0000\2\0\0000\3\0\0000\4\0\0000\5\0\0000\6\0\0000\7"..., 4096) = 4096
write(1, "virtual address: 52521    physic"..., 61) = 61
write(1, "virtual address: 34646    physic"..., 62) = 62
write(1, "virtual address: 32889    physic"..., 60) = 60
lseek(4, 12288, SEEK_SET)               = 12288
read(4, "\0\0\f\0\0\0\f\1\0\0\f\2\0\0\f\3\0\0\f\4\0\0\f\5\0\0\f\6\0\0\f\7"..., 4096) = 4096
write(1, "virtual address: 13055    physic"..., 63) = 63
lseek(4, 61440, SEEK_SET)               = 61440
read(4, "\0\0<\0\0\0<\1\0\0<\2\0\0<\3\0\0<\4\0\0<\5\0\0<\6\0\0<\7"..., 4096) = 4096
write(1, "virtual address: 65416    physic"..., 61) = 61
write(1, "virtual address: 62869    physic"..., 61) = 61
lseek(4, 53248, SEEK_SET)               = 53248
read(4, "\0\0004\0\0\0004\1\0\0004\2\0\0004\3\0\0004\4\0\0004\5\0\0004\6\0\0004\7"..., 4096) = 4096
write(1, "virtual address: 57314    physic"..., 62) = 62
lseek(4, 12288, SEEK_SET)               = 12288
read(4, "\0\0\f\0\0\0\f\1\0\0\f\2\0\0\f\3\0\0\f\4\0\0\f\5\0\0\f\6\0\0\f\7"..., 4096) = 4096
write(1, "virtual address: 12659    physic"..., 62) = 62
lseek(4, 16384, SEEK_SET)               = 16384
write(1, "virtual address: 14052    physic"..., 61) = 61
write(1, "virtual address: 32956    physic"..., 60) = 60
write(1, "virtual address: 49273    physic"..., 60) = 60
write(1, "virtual address: 50352    physic"..., 61) = 61
lseek(4, 49152, SEEK_SET)               = 49152
read(4, "\0\0000\0\0\0000\1\0\0000\2\0\0000\3\0\0000\4\0\0000\5\0\0000\6\0\0000\7"..., 4096) = 4096
write(1, "virtual address: 49737    physic"..., 61) = 61
lseek(4, 12288, SEEK_SET)               = 12288
read(4, "\0\0\f\0\0\0\f\1\0\0\f\2\0\0\f\3\0\0\f\4\0\0\f\5\0\0\f\6\0\0\f\7"..., 4096) = 4096
write(1, "virtual address: 15555    physic"..., 62) = 62
lseek(4, 45056, SEEK_SET)               = 45056
read(4, "\0\0,\0\0\0,\1\0\0,\2\0\0,\3\0\0,\4\0\0,\5\0\0,\6\0\0,\7"..., 4096) = 4096
write(1, "virtual address: 47475    physic"..., 62) = 62
lseek(4, 12288, SEEK_SET)               = 12288
read(4, "\0\0\f\0\0\0\f\1\0\0\f\2\0\0\f\3\0\0\f\4\0\0\f\5\0\0\f\6\0\0\f\7"..., 4096) = 4096
write(1, "virtual address: 15328    physic"..., 61) = 61
write(1, "virtual address: 34621    physic"..., 61) = 61
lseek(4, 49152, SEEK_SET)               = 49152
read(4, "\0\0000\0\0\0000\1\0\0000\2\0\0000\3\0\0000\4\0\0000\5\0\0000\6\0\0000\7"..., 4096) = 4096
write(1, "virtual address: 51365    physic"..., 61) = 61
write(1, "virtual address: 32820    physic"..., 60) = 60
lseek(4, 45056, SEEK_SET)               = 45056
read(4, "\0\0,\0\0\0,\1\0\0,\2\0\0,\3\0\0,\4\0\0,\5\0\0,\6\0\0,\7"..., 4096) = 4096
write(1, "virtual address: 48855    physic"..., 63) = 63
write(1, "virtual address: 12224    physic"..., 60) = 60
lseek(4, 0, SEEK_SET)                   = 0
read(4, "\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3\0\0\0\4\0\0\0\5\0\0\0\6\0\0\0\7"..., 4096) = 4096
write(1, "virtual address: 2035    physica"..., 61) = 61
write(1, "virtual address: 60539    physic"..., 61) = 61
lseek(4, 12288, SEEK_SET)               = 12288
read(4, "\0\0\f\0\0\0\f\1\0\0\f\2\0\0\f\3\0\0\f\4\0\0\f\5\0\0\f\6\0\0\f\7"..., 4096) = 4096
write(1, "virtual address: 14595    physic"..., 62) = 62
write(1, "virtual address: 13853    physic"..., 61) = 61
lseek(4, 20480, SEEK_SET)               = 20480
read(4, "\0\0\24\0\0\0\24\1\0\0\24\2\0\0\24\3\0\0\24\4\0\0\24\5\0\0\24\6\0\0\24\7"..., 4096) = 4096
write(1, "virtual address: 24143    physic"..., 64) = 64
write(1, "virtual address: 15216    physic"..., 61) = 61
lseek(4, 4096, SEEK_SET)                = 4096
read(4, "\0\0\4\0\0\0\4\1\0\0\4\2\0\0\4\3\0\0\4\4\0\0\4\5\0\0\4\6\0\0\4\7"..., 4096) = 4096
write(1, "virtual address: 8113    physica"..., 60) = 60
write(1, "virtual address: 22640    physic"..., 60) = 60
write(1, "virtual address: 32978    physic"..., 61) = 61
write(1, "virtual address: 39151    physic"..., 61) = 61
write(1, "virtual address: 19520    physic"..., 61) = 61
lseek(4, 57344, SEEK_SET)               = 57344
read(4, "\0\08\0\0\08\1\0\08\2\0\08\3\0\08\4\0\08\5\0\08\6\0\08\7"..., 4096) = 4096
write(1, "virtual address: 58141    physic"..., 61) = 61
write(1, "virtual address: 63959    physic"..., 63) = 63
lseek(4, 49152, SEEK_SET)               = 49152
read(4, "\0\0000\0\0\0000\1\0\0000\2\0\0000\3\0\0000\4\0\0000\5\0\0000\6\0\0000\7"..., 4096) = 4096
write(1, "virtual address: 53040    physic"..., 61) = 61
lseek(4, 53248, SEEK_SET)               = 53248
read(4, "\0\0004\0\0\0004\1\0\0004\2\0\0004\3\0\0004\4\0\0004\5\0\0004\6\0\0004\7"..., 4096) = 4096
write(1, "virtual address: 55842    physic"..., 62) = 62
write(1, "virtual address: 585    physical"..., 59) = 59
write(1, "virtual address: 51229    physic"..., 61) = 61
write(1, "virtual address: 64181    physic"..., 60) = 60
write(1, "virtual address: 54879    physic"..., 63) = 63
lseek(4, 24576, SEEK_SET)               = 24576
read(4, "\0\0\30\0\0\0\30\1\0\0\30\2\0\0\30\3\0\0\30\4\0\0\30\5\0\0\30\6\0\0\30\7"..., 4096) = 4096
write(1, "virtual address: 28210    physic"..., 62) = 62
write(1, "virtual address: 10268    physic"..., 61) = 61
write(1, "virtual address: 15395    physic"..., 61) = 61
write(1, "virtual address: 12884    physic"..., 61) = 61
lseek(4, 0, SEEK_SET)                   = 0
read(4, "\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3\0\0\0\4\0\0\0\5\0\0\0\6\0\0\0\7"..., 4096) = 4096
write(1, "virtual address: 2149    physica"..., 60) = 60
lseek(4, 53248, SEEK_SET)               = 53248
read(4, "\0\0004\0\0\0004\1\0\0004\2\0\0004\3\0\0004\4\0\0004\5\0\0004\6\0\0004\7"..., 4096) = 4096
write(1, "virtual address: 53483    physic"..., 62) = 62
write(1, "virtual address: 59606    physic"..., 62) = 62
write(1, "virtual address: 14981    physic"..., 61) = 61
lseek(4, 32768, SEEK_SET)               = 32768
read(4, "\0\0 \0\0\0 \1\0\0 \2\0\0 \3\0\0 \4\0\0 \5\0\0 \6\0\0 \7"..., 4096) = 4096
write(1, "virtual address: 36672    physic"..., 61) = 61
lseek(4, 20480, SEEK_SET)               = 20480
read(4, "\0\0\24\0\0\0\24\1\0\0\24\2\0\0\24\3\0\0\24\4\0\0\24\5\0\0\24\6\0\0\24\7"..., 4096) = 4096
write(1, "virtual address: 23197    physic"..., 61) = 61
write(1, "virtual address: 36518    physic"..., 62) = 62
lseek(4, 12288, SEEK_SET)               = 12288
read(4, "\0\0\f\0\0\0\f\1\0\0\f\2\0\0\f\3\0\0\f\4\0\0\f\5\0\0\f\6\0\0\f\7"..., 4096) = 4096
write(1, "virtual address: 13361    physic"..., 61) = 61
lseek(4, 16384, SEEK_SET)               = 16384
read(4, "\0\0\20\0\0\0\20\1\0\0\20\2\0\0\20\3\0\0\20\4\0\0\20\5\0\0\20\6\0\0\20\7"..., 4096) = 4096
write(1, "virtual address: 19810    physic"..., 62) = 62
lseek(4, 24576, SEEK_SET)               = 24576
read(4, "\0\0\30\0\0\0\30\1\0\0\30\2\0\0\30\3\0\0\30\4\0\0\30\5\0\0\30\6\0\0\30\7"..., 4096) = 4096
write(1, "virtual address: 25955    physic"..., 62) = 62
write(1, "virtual address: 62678    physic"..., 60) = 60
write(1, "virtual address: 26021    physic"..., 61) = 61
lseek(4, 28672, SEEK_SET)               = 28672
read(4, "\0\0\34\0\0\0\34\1\0\0\34\2\0\0\34\3\0\0\34\4\0\0\34\5\0\0\34\6\0\0\34\7"..., 4096) = 4096
write(1, "virtual address: 29409    physic"..., 61) = 61
lseek(4, 36864, SEEK_SET)               = 36864
read(4, "\0\0$\0\0\0$\1\0\0$\2\0\0$\3\0\0$\4\0\0$\5\0\0$\6\0\0$\7"..., 4096) = 4096
write(1, "virtual address: 38111    physic"..., 62) = 62
write(1, "virtual address: 58573    physic"..., 61) = 61
lseek(4, 53248, SEEK_SET)               = 53248
read(4, "\0\0004\0\0\0004\1\0\0004\2\0\0004\3\0\0004\4\0\0004\5\0\0004\6\0\0004\7"..., 4096) = 4096
write(1, "virtual address: 56840    physic"..., 61) = 61
write(1, "virtual address: 41306    physic"..., 62) = 62
write(1, "virtual address: 54426    physic"..., 62) = 62
write(1, "virtual address: 3617    physica"..., 60) = 60
write(1, "virtual address: 50652    physic"..., 61) = 61
write(1, "virtual address: 41452    physic"..., 61) = 61
write(1, "virtual address: 20241    physic"..., 61) = 61
write(1, "virtual address: 31723    physic"..., 62) = 62
write(1, "virtual address: 53747    physic"..., 62) = 62
write(1, "virtual address: 28550    physic"..., 62) = 62
write(1, "virtual address: 23402    physic"..., 62) = 62
lseek(4, 20480, SEEK_SET)               = 20480
read(4, "\0\0\24\0\0\0\24\1\0\0\24\2\0\0\24\3\0\0\24\4\0\0\24\5\0\0\24\6\0\0\24\7"..., 4096) = 4096
write(1, "virtual address: 21205    physic"..., 61) = 61
write(1, "virtual address: 56181    physic"..., 61) = 61
lseek(4, 57344, SEEK_SET)               = 57344
read(4, "\0\08\0\0\08\1\0\08\2\0\08\3\0\08\4\0\08\5\0\08\6\0\08\7"..., 4096) = 4096
write(1, "virtual address: 57470    physic"..., 62) = 62
lseek(4, 36864, SEEK_SET)               = 36864
read(4, "\0\0$\0\0\0$\1\0\0$\2\0\0$\3\0\0$\4\0\0$\5\0\0$\6\0\0$\7"..., 4096) = 4096
write(1, "virtual address: 39933    physic"..., 61) = 61
write(1, "virtual address: 34964    physic"..., 61) = 61
lseek(4, 24576, SEEK_SET)               = 24576
read(4, "\0\0\30\0\0\0\30\1\0\0\30\2\0\0\30\3\0\0\30\4\0\0\30\5\0\0\30\6\0\0\30\7"..., 4096) = 4096
write(1, "virtual address: 24781    physic"..., 61) = 61
lseek(4, 40960, SEEK_SET)               = 40960
read(4, "\0\0(\0\0\0(\1\0\0(\2\0\0(\3\0\0(\4\0\0(\5\0\0(\6\0\0(\7"..., 4096) = 4096
write(1, "virtual address: 41747    physic"..., 63) = 63
write(1, "virtual address: 62564    physic"..., 59) = 59
write(1, "virtual address: 58461    physic"..., 61) = 61
lseek(4, 20480, SEEK_SET)               = 20480
read(4, "\0\0\24\0\0\0\24\1\0\0\24\2\0\0\24\3\0\0\24\4\0\0\24\5\0\0\24\6\0\0\24\7"..., 4096) = 4096
write(1, "virtual address: 20858    physic"..., 62) = 62
write(1, "virtual address: 49301    physic"..., 60) = 60
lseek(4, 36864, SEEK_SET)               = 36864
read(4, "\0\0$\0\0\0$\1\0\0$\2\0\0$\3\0\0$\4\0\0$\5\0\0$\6\0\0$\7"..., 4096) = 4096
write(1, "virtual address: 40572    physic"..., 61) = 61
lseek(4, 20480, SEEK_SET)               = 20480
read(4, "\0\0\24\0\0\0\24\1\0\0\24\2\0\0\24\3\0\0\24\4\0\0\24\5\0\0\24\6\0\0\24\7"..., 4096) = 4096
write(1, "virtual address: 23840    physic"..., 61) = 61
lseek(4, 32768, SEEK_SET)               = 32768
read(4, "\0\0 \0\0\0 \1\0\0 \2\0\0 \3\0\0 \4\0\0 \5\0\0 \6\0\0 \7"..., 4096) = 4096
write(1, "virtual address: 35278    physic"..., 62) = 62
write(1, "virtual address: 62905    physic"..., 61) = 61
write(1, "virtual address: 56650    physic"..., 62) = 62
lseek(4, 8192, SEEK_SET)                = 8192
read(4, "\0\0\10\0\0\0\10\1\0\0\10\2\0\0\10\3\0\0\10\4\0\0\10\5\0\0\10\6\0\0\10\7"..., 4096) = 4096
write(1, "virtual address: 11149    physic"..., 61) = 61
write(1, "virtual address: 38920    physic"..., 60) = 60
write(1, "virtual address: 23430    physic"..., 62) = 62
write(1, "virtual address: 57592    physic"..., 61) = 61
lseek(4, 0, SEEK_SET)                   = 0
read(4, "\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3\0\0\0\4\0\0\0\5\0\0\0\6\0\0\0\7"..., 4096) = 4096
write(1, "virtual address: 3080    physica"..., 60) = 60
write(1, "virtual address: 6677    physica"..., 59) = 59
write(1, "virtual address: 50704    physic"..., 61) = 61
write(1, "virtual address: 51883    physic"..., 63) = 63
write(1, "virtual address: 62799    physic"..., 62) = 62
lseek(4, 16384, SEEK_SET)               = 16384
read(4, "\0\0\20\0\0\0\20\1\0\0\20\2\0\0\20\3\0\0\20\4\0\0\20\5\0\0\20\6\0\0\20\7"..., 4096) = 4096
write(1, "virtual address: 20188    physic"..., 61) = 61
lseek(4, 0, SEEK_SET)                   = 0
read(4, "\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3\0\0\0\4\0\0\0\5\0\0\0\6\0\0\0\7"..., 4096) = 4096
write(1, "virtual address: 1245    physica"..., 60) = 60
write(1, "virtual address: 12220    physic"..., 60) = 60
lseek(4, 16384, SEEK_SET)               = 16384
read(4, "\0\0\20\0\0\0\20\1\0\0\20\2\0\0\20\3\0\0\20\4\0\0\20\5\0\0\20\6\0\0\20\7"..., 4096) = 4096
write(1, "virtual address: 17602    physic"..., 62) = 62
write(1, "virtual address: 28609    physic"..., 61) = 61
write(1, "virtual address: 42694    physic"..., 62) = 62
lseek(4, 28672, SEEK_SET)               = 28672
read(4, "\0\0\34\0\0\0\34\1\0\0\34\2\0\0\34\3\0\0\34\4\0\0\34\5\0\0\34\6\0\0\34\7"..., 4096) = 4096
write(1, "virtual address: 29826    physic"..., 62) = 62
write(1, "virtual address: 13827    physic"..., 64) = 64
write(1, "virtual address: 27336    physic"..., 61) = 61
write(1, "virtual address: 53343    physic"..., 62) = 62
lseek(4, 8192, SEEK_SET)                = 8192
read(4, "\0\0\10\0\0\0\10\1\0\0\10\2\0\0\10\3\0\0\10\4\0\0\10\5\0\0\10\6\0\0\10\7"..., 4096) = 4096
write(1, "virtual address: 11533    physic"..., 61) = 61
lseek(4, 40960, SEEK_SET)               = 40960
read(4, "\0\0(\0\0\0(\1\0\0(\2\0\0(\3\0\0(\4\0\0(\5\0\0(\6\0\0(\7"..., 4096) = 4096
write(1, "virtual address: 41713    physic"..., 61) = 61
lseek(4, 32768, SEEK_SET)               = 32768
read(4, "\0\0 \0\0\0 \1\0\0 \2\0\0 \3\0\0 \4\0\0 \5\0\0 \6\0\0 \7"..., 4096) = 4096
write(1, "virtual address: 33890    physic"..., 62) = 62
write(1, "virtual address: 4894    physica"..., 60) = 60
write(1, "virtual address: 57599    physic"..., 62) = 62
write(1, "virtual address: 3870    physica"..., 60) = 60
write(1, "virtual address: 58622    physic"..., 62) = 62
write(1, "virtual address: 29780    physic"..., 61) = 61
write(1, "virtual address: 62553    physic"..., 59) = 59
write(1, "virtual address: 2303    physica"..., 61) = 61
write(1, "virtual address: 51915    physic"..., 63) = 63
write(1, "virtual address: 6251    physica"..., 60) = 60
write(1, "virtual address: 38107    physic"..., 62) = 62
write(1, "virtual address: 59325    physic"..., 61) = 61
lseek(4, 57344, SEEK_SET)               = 57344
read(4, "\0\08\0\0\08\1\0\08\2\0\08\3\0\08\4\0\08\5\0\08\6\0\08\7"..., 4096) = 4096
write(1, "virtual address: 61295    physic"..., 63) = 63
lseek(4, 24576, SEEK_SET)               = 24576
read(4, "\0\0\30\0\0\0\30\1\0\0\30\2\0\0\30\3\0\0\30\4\0\0\30\5\0\0\30\6\0\0\30\7"..., 4096) = 4096
write(1, "virtual address: 26699    physic"..., 62) = 62
lseek(4, 49152, SEEK_SET)               = 49152
read(4, "\0\0000\0\0\0000\1\0\0000\2\0\0000\3\0\0000\4\0\0000\5\0\0000\6\0\0000\7"..., 4096) = 4096
write(1, "virtual address: 51188    physic"..., 61) = 61
write(1, "virtual address: 59519    physic"..., 62) = 62
lseek(4, 4096, SEEK_SET)                = 4096
read(4, "\0\0\4\0\0\0\4\1\0\0\4\2\0\0\4\3\0\0\4\4\0\0\4\5\0\0\4\6\0\0\4\7"..., 4096) = 4096
write(1, "virtual address: 7345    physica"..., 60) = 60
write(1, "virtual address: 20325    physic"..., 61) = 61
lseek(4, 36864, SEEK_SET)               = 36864
read(4, "\0\0$\0\0\0$\1\0\0$\2\0\0$\3\0\0$\4\0\0$\5\0\0$\6\0\0$\7"..., 4096) = 4096
write(1, "virtual address: 39633    physic"..., 61) = 61
lseek(4, 0, SEEK_SET)                   = 0
read(4, "\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3\0\0\0\4\0\0\0\5\0\0\0\6\0\0\0\7"..., 4096) = 4096
write(1, "virtual address: 1562    physica"..., 60) = 60
write(1, "virtual address: 7580    physica"..., 59) = 59
write(1, "virtual address: 8170    physica"..., 60) = 60
write(1, "virtual address: 62256    physic"..., 61) = 61
lseek(4, 32768, SEEK_SET)               = 32768
read(4, "\0\0 \0\0\0 \1\0\0 \2\0\0 \3\0\0 \4\0\0 \5\0\0 \6\0\0 \7"..., 4096) = 4096
write(1, "virtual address: 35823    physic"..., 62) = 62
lseek(4, 24576, SEEK_SET)               = 24576
read(4, "\0\0\30\0\0\0\30\1\0\0\30\2\0\0\30\3\0\0\30\4\0\0\30\5\0\0\30\6\0\0\30\7"..., 4096) = 4096
write(1, "virtual address: 27790    physic"..., 62) = 62
lseek(4, 12288, SEEK_SET)               = 12288
read(4, "\0\0\f\0\0\0\f\1\0\0\f\2\0\0\f\3\0\0\f\4\0\0\f\5\0\0\f\6\0\0\f\7"..., 4096) = 4096
write(1, "virtual address: 13191    physic"..., 63) = 63
lseek(4, 8192, SEEK_SET)                = 8192
read(4, "\0\0\10\0\0\0\10\1\0\0\10\2\0\0\10\3\0\0\10\4\0\0\10\5\0\0\10\6\0\0\10\7"..., 4096) = 4096
write(1, "virtual address: 9772    physica"..., 60) = 60
write(1, "virtual address: 7477    physica"..., 59) = 59
lseek(4, 40960, SEEK_SET)               = 40960
read(4, "\0\0(\0\0\0(\1\0\0(\2\0\0(\3\0\0(\4\0\0(\5\0\0(\6\0\0(\7"..., 4096) = 4096
write(1, "virtual address: 44455    physic"..., 63) = 63
write(1, "virtual address: 59546    physic"..., 62) = 62
write(1, "virtual address: 49347    physic"..., 61) = 61
write(1, "virtual address: 36539    physic"..., 63) = 63
lseek(4, 12288, SEEK_SET)               = 12288
read(4, "\0\0\f\0\0\0\f\1\0\0\f\2\0\0\f\3\0\0\f\4\0\0\f\5\0\0\f\6\0\0\f\7"..., 4096) = 4096
write(1, "virtual address: 12453    physic"..., 61) = 61
lseek(4, 49152, SEEK_SET)               = 49152
read(4, "\0\0000\0\0\0000\1\0\0000\2\0\0000\3\0\0000\4\0\0000\5\0\0000\6\0\0000\7"..., 4096) = 4096
write(1, "virtual address: 49640    physic"..., 61) = 61
write(1, "virtual address: 28290    physic"..., 62) = 62
write(1, "virtual address: 44817    physic"..., 61) = 61
write(1, "virtual address: 8565    physica"..., 60) = 60
lseek(4, 16384, SEEK_SET)               = 16384
read(4, "\0\0\20\0\0\0\20\1\0\0\20\2\0\0\20\3\0\0\20\4\0\0\20\5\0\0\20\6\0\0\20\7"..., 4096) = 4096
write(1, "virtual address: 16399    physic"..., 61) = 61
write(1, "virtual address: 41934    physic"..., 62) = 62
lseek(4, 45056, SEEK_SET)               = 45056
read(4, "\0\0,\0\0\0,\1\0\0,\2\0\0,\3\0\0,\4\0\0,\5\0\0,\6\0\0,\7"..., 4096) = 4096
write(1, "virtual address: 45457    physic"..., 61) = 61
write(1, "virtual address: 33856    physic"..., 61) = 61
write(1, "virtual address: 19498    physic"..., 62) = 62
write(1, "virtual address: 17661    physic"..., 61) = 61
write(1, "virtual address: 63829    physic"..., 61) = 61
lseek(4, 40960, SEEK_SET)               = 40960
read(4, "\0\0(\0\0\0(\1\0\0(\2\0\0(\3\0\0(\4\0\0(\5\0\0(\6\0\0(\7"..., 4096) = 4096
write(1, "virtual address: 42034    physic"..., 62) = 62
write(1, "virtual address: 28928    physic"..., 61) = 61
write(1, "virtual address: 30711    physic"..., 62) = 62
lseek(4, 8192, SEEK_SET)                = 8192
read(4, "\0\0\10\0\0\0\10\1\0\0\10\2\0\0\10\3\0\0\10\4\0\0\10\5\0\0\10\6\0\0\10\7"..., 4096) = 4096
write(1, "virtual address: 8800    physica"..., 60) = 60
lseek(4, 49152, SEEK_SET)               = 49152
read(4, "\0\0000\0\0\0000\1\0\0000\2\0\0000\3\0\0000\4\0\0000\5\0\0000\6\0\0000\7"..., 4096) = 4096
write(1, "virtual address: 52335    physic"..., 62) = 62
lseek(4, 36864, SEEK_SET)               = 36864
read(4, "\0\0$\0\0\0$\1\0\0$\2\0\0$\3\0\0$\4\0\0$\5\0\0$\6\0\0$\7"..., 4096) = 4096
write(1, "virtual address: 38775    physic"..., 63) = 63
write(1, "virtual address: 52704    physic"..., 61) = 61
write(1, "virtual address: 24380    physic"..., 60) = 60
write(1, "virtual address: 19602    physic"..., 62) = 62
write(1, "virtual address: 57998    physic"..., 61) = 61
write(1, "virtual address: 2919    physica"..., 62) = 62
lseek(4, 8192, SEEK_SET)                = 8192
read(4, "\0\0\10\0\0\0\10\1\0\0\10\2\0\0\10\3\0\0\10\4\0\0\10\5\0\0\10\6\0\0\10\7"..., 4096) = 4096
write(1, "virtual address: 8362    physica"..., 60) = 60
write(1, "virtual address: 17884    physic"..., 60) = 60
write(1, "virtual address: 45737    physic"..., 60) = 60
write(1, "virtual address: 47894    physic"..., 62) = 62
lseek(4, 57344, SEEK_SET)               = 57344
read(4, "\0\08\0\0\08\1\0\08\2\0\08\3\0\08\4\0\08\5\0\08\6\0\08\7"..., 4096) = 4096
write(1, "virtual address: 59667    physic"..., 62) = 62
write(1, "virtual address: 10385    physic"..., 61) = 61
lseek(4, 49152, SEEK_SET)               = 49152
read(4, "\0\0000\0\0\0000\1\0\0000\2\0\0000\3\0\0000\4\0\0000\5\0\0000\6\0\0000\7"..., 4096) = 4096
write(1, "virtual address: 52782    physic"..., 62) = 62
write(1, "virtual address: 64416    physic"..., 60) = 60
write(1, "virtual address: 40946    physic"..., 61) = 61
lseek(4, 16384, SEEK_SET)               = 16384
read(4, "\0\0\20\0\0\0\20\1\0\0\20\2\0\0\20\3\0\0\20\4\0\0\20\5\0\0\20\6\0\0\20\7"..., 4096) = 4096
write(1, "virtual address: 16778    physic"..., 62) = 62
write(1, "virtual address: 27159    physic"..., 64) = 64
write(1, "virtual address: 24324    physic"..., 60) = 60
write(1, "virtual address: 32450    physic"..., 61) = 61
lseek(4, 8192, SEEK_SET)                = 8192
read(4, "\0\0\10\0\0\0\10\1\0\0\10\2\0\0\10\3\0\0\10\4\0\0\10\5\0\0\10\6\0\0\10\7"..., 4096) = 4096
write(1, "virtual address: 9108    physica"..., 60) = 60
write(1, "virtual address: 65305    physic"..., 61) = 61
write(1, "virtual address: 19575    physic"..., 62) = 62
write(1, "virtual address: 11117    physic"..., 61) = 61
lseek(4, 61440, SEEK_SET)               = 61440
read(4, "\0\0<\0\0\0<\1\0\0<\2\0\0<\3\0\0<\4\0\0<\5\0\0<\6\0\0<\7"..., 4096) = 4096
write(1, "virtual address: 65170    physic"..., 62) = 62
write(1, "virtual address: 58013    physic"..., 60) = 60
write(1, "virtual address: 61676    physic"..., 61) = 61
write(1, "virtual address: 63510    physic"..., 62) = 62
write(1, "virtual address: 17458    physic"..., 62) = 62
lseek(4, 53248, SEEK_SET)               = 53248
read(4, "\0\0004\0\0\0004\1\0\0004\2\0\0004\3\0\0004\4\0\0004\5\0\0004\6\0\0004\7"..., 4096) = 4096
write(1, "virtual address: 54675    physic"..., 63) = 63
write(1, "virtual address: 1713    physica"..., 60) = 60
write(1, "virtual address: 55105    physic"..., 60) = 60
write(1, "virtual address: 65321    physic"..., 61) = 61
lseek(4, 45056, SEEK_SET)               = 45056
read(4, "\0\0,\0\0\0,\1\0\0,\2\0\0,\3\0\0,\4\0\0,\5\0\0,\6\0\0,\7"..., 4096) = 4096
write(1, "virtual address: 45278    physic"..., 62) = 62
lseek(4, 24576, SEEK_SET)               = 24576
read(4, "\0\0\30\0\0\0\30\1\0\0\30\2\0\0\30\3\0\0\30\4\0\0\30\5\0\0\30\6\0\0\30\7"..., 4096) = 4096
write(1, "virtual address: 26256    physic"..., 61) = 61
write(1, "virtual address: 64198    physic"..., 61) = 61
lseek(4, 28672, SEEK_SET)               = 28672
read(4, "\0\0\34\0\0\0\34\1\0\0\34\2\0\0\34\3\0\0\34\4\0\0\34\5\0\0\34\6\0\0\34\7"..., 4096) = 4096
write(1, "virtual address: 29441    physic"..., 61) = 61
write(1, "virtual address: 1928    physica"..., 60) = 60
write(1, "virtual address: 39425    physic"..., 61) = 61
lseek(4, 32768, SEEK_SET)               = 32768
write(1, "virtual address: 32000    physic"..., 61) = 61
write(1, "virtual address: 28549    physic"..., 61) = 61
lseek(4, 45056, SEEK_SET)               = 45056
read(4, "\0\0,\0\0\0,\1\0\0,\2\0\0,\3\0\0,\4\0\0,\5\0\0,\6\0\0,\7"..., 4096) = 4096
write(1, "virtual address: 46295    physic"..., 62) = 62
write(1, "virtual address: 22772    physic"..., 60) = 60
write(1, "virtual address: 58228    physic"..., 61) = 61
write(1, "virtual address: 63525    physic"..., 61) = 61
write(1, "virtual address: 32602    physic"..., 61) = 61
write(1, "virtual address: 46195    physic"..., 62) = 62
write(1, "virtual address: 55849    physic"..., 61) = 61
lseek(4, 49152, SEEK_SET)               = 49152
write(1, "virtual address: 46454    physic"..., 62) = 62
write(1, "virtual address: 7487    physica"..., 60) = 60
write(1, "virtual address: 33879    physic"..., 62) = 62
write(1, "virtual address: 42004    physic"..., 61) = 61
write(1, "virtual address: 8599    physica"..., 62) = 62
write(1, "virtual address: 18641    physic"..., 60) = 60
lseek(4, 49152, SEEK_SET)               = 49152
write(1, "virtual address: 49015    physic"..., 63) = 63
write(1, "virtual address: 26830    physic"..., 62) = 62
write(1, "virtual address: 34754    physic"..., 62) = 62
write(1, "virtual address: 14668    physic"..., 61) = 61
write(1, "virtual address: 38362    physic"..., 62) = 62
write(1, "virtual address: 38791    physic"..., 63) = 63
lseek(4, 4096, SEEK_SET)                = 4096
read(4, "\0\0\4\0\0\0\4\1\0\0\4\2\0\0\4\3\0\0\4\4\0\0\4\5\0\0\4\6\0\0\4\7"..., 4096) = 4096
write(1, "virtual address: 4171    physica"..., 61) = 61
lseek(4, 45056, SEEK_SET)               = 45056
read(4, "\0\0,\0\0\0,\1\0\0,\2\0\0,\3\0\0,\4\0\0,\5\0\0,\6\0\0,\7"..., 4096) = 4096
write(1, "virtual address: 45975    physic"..., 63) = 63
write(1, "virtual address: 14623    physic"..., 62) = 62
write(1, "virtual address: 62393    physic"..., 61) = 61
write(1, "virtual address: 64658    physic"..., 61) = 61
write(1, "virtual address: 10963    physic"..., 63) = 63
write(1, "virtual address: 9058    physica"..., 60) = 60
write(1, "virtual address: 51031    physic"..., 63) = 63
write(1, "virtual address: 32425    physic"..., 60) = 60
write(1, "virtual address: 45483    physic"..., 63) = 63
write(1, "virtual address: 44611    physic"..., 64) = 64
write(1, "virtual address: 63664    physic"..., 61) = 61
write(1, "virtual address: 54920    physic"..., 60) = 60
write(1, "virtual address: 7663    physica"..., 61) = 61
lseek(4, 53248, SEEK_SET)               = 53248
read(4, "\0\0004\0\0\0004\1\0\0004\2\0\0004\3\0\0004\4\0\0004\5\0\0004\6\0\0004\7"..., 4096) = 4096
write(1, "virtual address: 56480    physic"..., 61) = 61
lseek(4, 0, SEEK_SET)                   = 0
read(4, "\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3\0\0\0\4\0\0\0\5\0\0\0\6\0\0\0\7"..., 4096) = 4096
write(1, "virtual address: 1489    physica"..., 60) = 60
write(1, "virtual address: 28438    physic"..., 62) = 62
write(1, "virtual address: 65449    physic"..., 61) = 61
write(1, "virtual address: 12441    physic"..., 61) = 61
write(1, "virtual address: 58530    physic"..., 62) = 62
write(1, "virtual address: 63570    physic"..., 62) = 62
write(1, "virtual address: 26251    physic"..., 63) = 63
write(1, "virtual address: 15972    physic"..., 61) = 61
write(1, "virtual address: 35826    physic"..., 62) = 62
write(1, "virtual address: 5491    physica"..., 61) = 61
lseek(4, 53248, SEEK_SET)               = 53248
read(4, "\0\0004\0\0\0004\1\0\0004\2\0\0004\3\0\0004\4\0\0004\5\0\0004\6\0\0004\7"..., 4096) = 4096
write(1, "virtual address: 54253    physic"..., 61) = 61
write(1, "virtual address: 49655    physic"..., 63) = 63
lseek(4, 4096, SEEK_SET)                = 4096
read(4, "\0\0\4\0\0\0\4\1\0\0\4\2\0\0\4\3\0\0\4\4\0\0\4\5\0\0\4\6\0\0\4\7"..., 4096) = 4096
write(1, "virtual address: 5868    physica"..., 60) = 60
write(1, "virtual address: 20163    physic"..., 63) = 63
write(1, "virtual address: 51079    physic"..., 63) = 63
write(1, "virtual address: 21398    physic"..., 61) = 61
write(1, "virtual address: 32756    physic"..., 60) = 60
write(1, "virtual address: 64196    physic"..., 60) = 60
write(1, "virtual address: 43218    physic"..., 62) = 62
lseek(4, 20480, SEEK_SET)               = 20480
read(4, "\0\0\24\0\0\0\24\1\0\0\24\2\0\0\24\3\0\0\24\4\0\0\24\5\0\0\24\6\0\0\24\7"..., 4096) = 4096
write(1, "virtual address: 21583    physic"..., 62) = 62
lseek(4, 24576, SEEK_SET)               = 24576
read(4, "\0\0\30\0\0\0\30\1\0\0\30\2\0\0\30\3\0\0\30\4\0\0\30\5\0\0\30\6\0\0\30\7"..., 4096) = 4096
write(1, "virtual address: 25086    physic"..., 62) = 62
write(1, "virtual address: 45515    physic"..., 63) = 63
write(1, "virtual address: 12893    physic"..., 61) = 61
lseek(4, 20480, SEEK_SET)               = 20480
read(4, "\0\0\24\0\0\0\24\1\0\0\24\2\0\0\24\3\0\0\24\4\0\0\24\5\0\0\24\6\0\0\24\7"..., 4096) = 4096
write(1, "virtual address: 22914    physic"..., 62) = 62
write(1, "virtual address: 58969    physic"..., 61) = 61
write(1, "virtual address: 20094    physic"..., 62) = 62
lseek(4, 12288, SEEK_SET)               = 12288
read(4, "\0\0\f\0\0\0\f\1\0\0\f\2\0\0\f\3\0\0\f\4\0\0\f\5\0\0\f\6\0\0\f\7"..., 4096) = 4096
write(1, "virtual address: 13730    physic"..., 62) = 62
lseek(4, 40960, SEEK_SET)               = 40960
read(4, "\0\0(\0\0\0(\1\0\0(\2\0\0(\3\0\0(\4\0\0(\5\0\0(\6\0\0(\7"..., 4096) = 4096
write(1, "virtual address: 44059    physic"..., 61) = 61
write(1, "virtual address: 28931    physic"..., 62) = 62
write(1, "virtual address: 13533    physic"..., 61) = 61
lseek(4, 32768, SEEK_SET)               = 32768
read(4, "\0\0 \0\0\0 \1\0\0 \2\0\0 \3\0\0 \4\0\0 \5\0\0 \6\0\0 \7"..., 4096) = 4096
write(1, "virtual address: 33134    physic"..., 62) = 62
write(1, "virtual address: 28483    physic"..., 63) = 63
write(1, "virtual address: 1220    physica"..., 60) = 60
write(1, "virtual address: 38174    physic"..., 62) = 62
write(1, "virtual address: 53502    physic"..., 62) = 62
write(1, "virtual address: 43328    physic"..., 61) = 61
write(1, "virtual address: 4970    physica"..., 60) = 60
write(1, "virtual address: 8090    physica"..., 60) = 60
lseek(4, 0, SEEK_SET)                   = 0
read(4, "\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3\0\0\0\4\0\0\0\5\0\0\0\6\0\0\0\7"..., 4096) = 4096
write(1, "virtual address: 2661    physica"..., 60) = 60
lseek(4, 53248, SEEK_SET)               = 53248
read(4, "\0\0004\0\0\0004\1\0\0004\2\0\0004\3\0\0004\4\0\0004\5\0\0004\6\0\0004\7"..., 4096) = 4096
write(1, "virtual address: 53903    physic"..., 63) = 63
write(1, "virtual address: 11025    physic"..., 61) = 61
write(1, "virtual address: 26627    physic"..., 61) = 61
write(1, "virtual address: 18117    physic"..., 61) = 61
write(1, "virtual address: 14505    physic"..., 60) = 60
write(1, "virtual address: 61528    physic"..., 61) = 61
write(1, "virtual address: 20423    physic"..., 63) = 63
write(1, "virtual address: 26962    physic"..., 62) = 62
write(1, "virtual address: 36392    physic"..., 61) = 61
lseek(4, 8192, SEEK_SET)                = 8192
read(4, "\0\0\10\0\0\0\10\1\0\0\10\2\0\0\10\3\0\0\10\4\0\0\10\5\0\0\10\6\0\0\10\7"..., 4096) = 4096
write(1, "virtual address: 11365    physic"..., 61) = 61
write(1, "virtual address: 50882    physic"..., 62) = 62
write(1, "virtual address: 41668    physic"..., 61) = 61
write(1, "virtual address: 30497    physic"..., 61) = 61
lseek(4, 32768, SEEK_SET)               = 32768
read(4, "\0\0 \0\0\0 \1\0\0 \2\0\0 \3\0\0 \4\0\0 \5\0\0 \6\0\0 \7"..., 4096) = 4096
write(1, "virtual address: 36216    physic"..., 61) = 61
write(1, "virtual address: 5619    physica"..., 62) = 62
write(1, "virtual address: 36983    physic"..., 62) = 62
write(1, "virtual address: 59557    physic"..., 61) = 61
write(1, "virtual address: 36663    physic"..., 63) = 63
write(1, "virtual address: 36436    physic"..., 61) = 61
write(1, "virtual address: 37057    physic"..., 61) = 61
lseek(4, 20480, SEEK_SET)               = 20480
read(4, "\0\0\24\0\0\0\24\1\0\0\24\2\0\0\24\3\0\0\24\4\0\0\24\5\0\0\24\6\0\0\24\7"..., 4096) = 4096
write(1, "virtual address: 23585    physic"..., 61) = 61
lseek(4, 57344, SEEK_SET)               = 57344
read(4, "\0\08\0\0\08\1\0\08\2\0\08\3\0\08\4\0\08\5\0\08\6\0\08\7"..., 4096) = 4096
write(1, "virtual address: 58791    physic"..., 63) = 63
lseek(4, 45056, SEEK_SET)               = 45056
read(4, "\0\0,\0\0\0,\1\0\0,\2\0\0,\3\0\0,\4\0\0,\5\0\0,\6\0\0,\7"..., 4096) = 4096
write(1, "virtual address: 46666    physic"..., 62) = 62
write(1, "virtual address: 64475    physic"..., 62) = 62
write(1, "virtual address: 21615    physic"..., 62) = 62
write(1, "virtual address: 41090    physic"..., 61) = 61
write(1, "virtual address: 1771    physica"..., 62) = 62
write(1, "virtual address: 47513    physic"..., 61) = 61
lseek(4, 36864, SEEK_SET)               = 36864
read(4, "\0\0$\0\0\0$\1\0\0$\2\0\0$\3\0\0$\4\0\0$\5\0\0$\6\0\0$\7"..., 4096) = 4096
write(1, "virtual address: 39338    physic"..., 62) = 62
write(1, "virtual address: 1390    physica"..., 60) = 60
write(1, "virtual address: 38772    physic"..., 61) = 61
write(1, "virtual address: 58149    physic"..., 61) = 61
write(1, "virtual address: 7196    physica"..., 60) = 60
write(1, "virtual address: 9123    physica"..., 62) = 62
write(1, "virtual address: 7491    physica"..., 60) = 60
write(1, "virtual address: 62616    physic"..., 59) = 59
write(1, "virtual address: 15436    physic"..., 61) = 61
write(1, "virtual address: 17491    physic"..., 62) = 62
write(1, "virtual address: 53656    physic"..., 59) = 59
write(1, "virtual address: 26449    physic"..., 61) = 61
write(1, "virtual address: 34935    physic"..., 62) = 62
write(1, "virtual address: 19864    physic"..., 61) = 61
write(1, "virtual address: 51388    physic"..., 61) = 61
write(1, "virtual address: 15155    physic"..., 63) = 63
write(1, "virtual address: 64775    physic"..., 61) = 61
write(1, "virtual address: 47969    physic"..., 61) = 61
lseek(4, 12288, SEEK_SET)               = 12288
read(4, "\0\0\f\0\0\0\f\1\0\0\f\2\0\0\f\3\0\0\f\4\0\0\f\5\0\0\f\6\0\0\f\7"..., 4096) = 4096
write(1, "virtual address: 16315    physic"..., 63) = 63
write(1, "virtual address: 1342    physica"..., 60) = 60
write(1, "virtual address: 51185    physic"..., 61) = 61
write(1, "virtual address: 6043    physica"..., 61) = 61
write(1, "virtual address: 21398    physic"..., 61) = 61
write(1, "virtual address: 3273    physica"..., 60) = 60
write(1, "virtual address: 9370    physica"..., 60) = 60
lseek(4, 32768, SEEK_SET)               = 32768
read(4, "\0\0 \0\0\0 \1\0\0 \2\0\0 \3\0\0 \4\0\0 \5\0\0 \6\0\0 \7"..., 4096) = 4096
write(1, "virtual address: 35463    physic"..., 63) = 63
write(1, "virtual address: 28205    physic"..., 61) = 61
write(1, "virtual address: 2351    physica"..., 60) = 60
write(1, "virtual address: 28999    physic"..., 62) = 62
lseek(4, 45056, SEEK_SET)               = 45056
read(4, "\0\0,\0\0\0,\1\0\0,\2\0\0,\3\0\0,\4\0\0,\5\0\0,\6\0\0,\7"..., 4096) = 4096
write(1, "virtual address: 47699    physic"..., 64) = 64
write(1, "virtual address: 46870    physic"..., 62) = 62
write(1, "virtual address: 22311    physic"..., 63) = 63
lseek(4, 20480, SEEK_SET)               = 20480
read(4, "\0\0\24\0\0\0\24\1\0\0\24\2\0\0\24\3\0\0\24\4\0\0\24\5\0\0\24\6\0\0\24\7"..., 4096) = 4096
write(1, "virtual address: 22124    physic"..., 61) = 61
write(1, "virtual address: 22427    physic"..., 63) = 63
write(1, "virtual address: 49344    physic"..., 60) = 60
write(1, "virtual address: 23224    physic"..., 61) = 61
write(1, "virtual address: 5514    physica"..., 60) = 60
lseek(4, 24576, SEEK_SET)               = 24576
write(1, "virtual address: 20504    physic"..., 61) = 61
lseek(4, 0, SEEK_SET)                   = 0
read(4, "\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3\0\0\0\4\0\0\0\5\0\0\0\6\0\0\0\7"..., 4096) = 4096
write(1, "virtual address: 376    physical"..., 59) = 59
write(1, "virtual address: 2014    physica"..., 60) = 60
write(1, "virtual address: 38700    physic"..., 61) = 61
write(1, "virtual address: 13098    physic"..., 62) = 62
write(1, "virtual address: 62435    physic"..., 62) = 62
write(1, "virtual address: 48046    physic"..., 62) = 62
write(1, "virtual address: 63464    physic"..., 61) = 61
write(1, "virtual address: 12798    physic"..., 62) = 62
write(1, "virtual address: 51178    physic"..., 62) = 62
write(1, "virtual address: 8627    physica"..., 62) = 62
write(1, "virtual address: 27083    physic"..., 63) = 63
write(1, "virtual address: 47198    physic"..., 62) = 62
lseek(4, 40960, SEEK_SET)               = 40960
read(4, "\0\0(\0\0\0(\1\0\0(\2\0\0(\3\0\0(\4\0\0(\5\0\0(\6\0\0(\7"..., 4096) = 4096
write(1, "virtual address: 44021    physic"..., 61) = 61
write(1, "virtual address: 32792    physic"..., 60) = 60
write(1, "virtual address: 43996    physic"..., 61) = 61
write(1, "virtual address: 41126    physic"..., 61) = 61
write(1, "virtual address: 64244    physic"..., 60) = 60
write(1, "virtual address: 37047    physic"..., 62) = 62
lseek(4, 57344, SEEK_SET)               = 57344
read(4, "\0\08\0\0\08\1\0\08\2\0\08\3\0\08\4\0\08\5\0\08\6\0\08\7"..., 4096) = 4096
write(1, "virtual address: 60281    physic"..., 61) = 61
write(1, "virtual address: 52904    physic"..., 61) = 61
lseek(4, 4096, SEEK_SET)                = 4096
read(4, "\0\0\4\0\0\0\4\1\0\0\4\2\0\0\4\3\0\0\4\4\0\0\4\5\0\0\4\6\0\0\4\7"..., 4096) = 4096
write(1, "virtual address: 7768    physica"..., 60) = 60
lseek(4, 53248, SEEK_SET)               = 53248
read(4, "\0\0004\0\0\0004\1\0\0004\2\0\0004\3\0\0004\4\0\0004\5\0\0004\6\0\0004\7"..., 4096) = 4096
write(1, "virtual address: 55359    physic"..., 62) = 62
write(1, "virtual address: 3230    physica"..., 60) = 60
write(1, "virtual address: 44813    physic"..., 61) = 61
write(1, "virtual address: 4116    physica"..., 60) = 60
write(1, "virtual address: 65222    physic"..., 62) = 62
write(1, "virtual address: 28083    physic"..., 62) = 62
write(1, "virtual address: 60660    physic"..., 60) = 60
lseek(4, 0, SEEK_SET)                   = 0
read(4, "\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3\0\0\0\4\0\0\0\5\0\0\0\6\0\0\0\7"..., 4096) = 4096
write(1, "virtual address: 39    physical "..., 58) = 58
write(1, "virtual address: 328    physical"..., 59) = 59
write(1, "virtual address: 47868    physic"..., 61) = 61
write(1, "virtual address: 13009    physic"..., 61) = 61
write(1, "virtual address: 22378    physic"..., 62) = 62
write(1, "virtual address: 39304    physic"..., 61) = 61
write(1, "virtual address: 11171    physic"..., 63) = 63
write(1, "virtual address: 8079    physica"..., 62) = 62
write(1, "virtual address: 52879    physic"..., 63) = 63
write(1, "virtual address: 5123    physica"..., 60) = 60
lseek(4, 4096, SEEK_SET)                = 4096
read(4, "\0\0\4\0\0\0\4\1\0\0\4\2\0\0\4\3\0\0\4\4\0\0\4\5\0\0\4\6\0\0\4\7"..., 4096) = 4096
write(1, "virtual address: 4356    physica"..., 60) = 60
write(1, "virtual address: 45745    physic"..., 60) = 60
write(1, "virtual address: 32952    physic"..., 60) = 60
write(1, "virtual address: 4657    physica"..., 60) = 60
write(1, "virtual address: 24142    physic"..., 62) = 62
write(1, "virtual address: 23319    physic"..., 63) = 63
write(1, "virtual address: 13607    physic"..., 62) = 62
write(1, "virtual address: 46304    physic"..., 61) = 61
write(1, "virtual address: 17677    physic"..., 60) = 60
write(1, "virtual address: 59691    physic"..., 62) = 62
write(1, "virtual address: 50967    physic"..., 63) = 63
write(1, "virtual address: 7817    physica"..., 60) = 60
write(1, "virtual address: 8545    physica"..., 60) = 60
write(1, "virtual address: 55297    physic"..., 61) = 61
write(1, "virtual address: 52954    physic"..., 62) = 62
write(1, "virtual address: 39720    physic"..., 61) = 61
write(1, "virtual address: 18455    physic"..., 60) = 60
lseek(4, 28672, SEEK_SET)               = 28672
read(4, "\0\0\34\0\0\0\34\1\0\0\34\2\0\0\34\3\0\0\34\4\0\0\34\5\0\0\34\6\0\0\34\7"..., 4096) = 4096
write(1, "virtual address: 30349    physic"..., 61) = 61
write(1, "virtual address: 63270    physic"..., 62) = 62
write(1, "virtual address: 27156    physic"..., 61) = 61
write(1, "virtual address: 20614    physic"..., 62) = 62
write(1, "virtual address: 19372    physic"..., 61) = 61
write(1, "virtual address: 48689    physic"..., 61) = 61
write(1, "virtual address: 49386    physic"..., 61) = 61
write(1, "virtual address: 50584    physic"..., 61) = 61
write(1, "virtual address: 51936    physic"..., 61) = 61
write(1, "virtual address: 34705    physic"..., 61) = 61
write(1, "virtual address: 13653    physic"..., 61) = 61
lseek(4, 49152, SEEK_SET)               = 49152
read(4, "\0\0000\0\0\0000\1\0\0000\2\0\0000\3\0\0000\4\0\0000\5\0\0000\6\0\0000\7"..., 4096) = 4096
write(1, "virtual address: 50077    physic"..., 61) = 61
write(1, "virtual address: 54518    physic"..., 62) = 62
write(1, "virtual address: 41482    physic"..., 62) = 62
write(1, "virtual address: 4169    physica"..., 60) = 60
write(1, "virtual address: 36118    physic"..., 62) = 62
lseek(4, 8192, SEEK_SET)                = 8192
read(4, "\0\0\10\0\0\0\10\1\0\0\10\2\0\0\10\3\0\0\10\4\0\0\10\5\0\0\10\6\0\0\10\7"..., 4096) = 4096
write(1, "virtual address: 9584    physica"..., 60) = 60
write(1, "virtual address: 18490    physic"..., 61) = 61
write(1, "virtual address: 55420    physic"..., 61) = 61
write(1, "virtual address: 5708    physica"..., 60) = 60
write(1, "virtual address: 23506    physic"..., 62) = 62
write(1, "virtual address: 15391    physic"..., 61) = 61
write(1, "virtual address: 36368    physic"..., 61) = 61
write(1, "virtual address: 38976    physic"..., 60) = 60
write(1, "virtual address: 50406    physic"..., 62) = 62
write(1, "virtual address: 49236    physic"..., 60) = 60
write(1, "virtual address: 65035    physic"..., 64) = 64
write(1, "virtual address: 30120    physic"..., 59) = 59
write(1, "virtual address: 62551    physic"..., 60) = 60
write(1, "virtual address: 46809    physic"..., 61) = 61
write(1, "virtual address: 21687    physic"..., 62) = 62
write(1, "virtual address: 53839    physic"..., 64) = 64
write(1, "virtual address: 2098    physica"..., 60) = 60
write(1, "virtual address: 12364    physic"..., 61) = 61
write(1, "virtual address: 45366    physic"..., 62) = 62
write(1, "virtual address: 50437    physic"..., 61) = 61
write(1, "virtual address: 36675    physic"..., 63) = 63
write(1, "virtual address: 55382    physic"..., 62) = 62
lseek(4, 12288, SEEK_SET)               = 12288
write(1, "virtual address: 11846    physic"..., 62) = 62
write(1, "virtual address: 49127    physic"..., 62) = 62
write(1, "virtual address: 19900    physic"..., 61) = 61
write(1, "virtual address: 20554    physic"..., 62) = 62
write(1, "virtual address: 19219    physic"..., 63) = 63
write(1, "virtual address: 51483    physic"..., 62) = 62
write(1, "virtual address: 58090    physic"..., 61) = 61
write(1, "virtual address: 39074    physic"..., 61) = 61
write(1, "virtual address: 16060    physic"..., 61) = 61
write(1, "virtual address: 10447    physic"..., 62) = 62
write(1, "virtual address: 54169    physic"..., 61) = 61
write(1, "virtual address: 20634    physic"..., 62) = 62
write(1, "virtual address: 57555    physic"..., 62) = 62
write(1, "virtual address: 61210    physic"..., 62) = 62
write(1, "virtual address: 269    physical"..., 59) = 59
write(1, "virtual address: 33154    physic"..., 62) = 62
write(1, "virtual address: 64487    physic"..., 61) = 61
write(1, "virtual address: 61223    physic"..., 63) = 63
read(3, "\r\n21852\r\n5281\r\n45912\r\n32532\r\n630"..., 4096) = 2732
write(1, "virtual address: 47292    physic"..., 61) = 61
write(1, "virtual address: 21852    physic"..., 61) = 61
write(1, "virtual address: 5281    physica"..., 60) = 60
write(1, "virtual address: 45912    physic"..., 61) = 61
write(1, "virtual address: 32532    physic"..., 60) = 60
write(1, "virtual address: 63067    physic"..., 64) = 64
write(1, "virtual address: 41683    physic"..., 63) = 63
write(1, "virtual address: 20981    physic"..., 61) = 61
write(1, "virtual address: 33881    physic"..., 61) = 61
write(1, "virtual address: 41785    physic"..., 61) = 61
write(1, "virtual address: 4580    physica"..., 60) = 60
write(1, "virtual address: 41389    physic"..., 61) = 61
write(1, "virtual address: 28572    physic"..., 61) = 61
write(1, "virtual address: 782    physical"..., 58) = 58
write(1, "virtual address: 30273    physic"..., 61) = 61
write(1, "virtual address: 62267    physic"..., 63) = 63
write(1, "virtual address: 17922    physic"..., 62) = 62
write(1, "virtual address: 63238    physic"..., 62) = 62
write(1, "virtual address: 3308    physica"..., 60) = 60
write(1, "virtual address: 26545    physic"..., 61) = 61
write(1, "virtual address: 44395    physic"..., 62) = 62
write(1, "virtual address: 39120    physic"..., 60) = 60
write(1, "virtual address: 21706    physic"..., 62) = 62
write(1, "virtual address: 7144    physica"..., 60) = 60
write(1, "virtual address: 30244    physic"..., 61) = 61
write(1, "virtual address: 3725    physica"..., 60) = 60
write(1, "virtual address: 54632    physic"..., 61) = 61
write(1, "virtual address: 30574    physic"..., 62) = 62
write(1, "virtual address: 8473    physica"..., 60) = 60
write(1, "virtual address: 12386    physic"..., 62) = 62
write(1, "virtual address: 41114    physic"..., 61) = 61
write(1, "virtual address: 57930    physic"..., 61) = 61
write(1, "virtual address: 15341    physic"..., 61) = 61
write(1, "virtual address: 15598    physic"..., 62) = 62
write(1, "virtual address: 59922    physic"..., 62) = 62
write(1, "virtual address: 18226    physic"..., 61) = 61
write(1, "virtual address: 48162    physic"..., 62) = 62
write(1, "virtual address: 41250    physic"..., 62) = 62
write(1, "virtual address: 1512    physica"..., 60) = 60
write(1, "virtual address: 2546    physica"..., 59) = 59
write(1, "virtual address: 41682    physic"..., 62) = 62
write(1, "virtual address: 322    physical"..., 59) = 59
write(1, "virtual address: 880    physical"..., 58) = 58
write(1, "virtual address: 20891    physic"..., 63) = 63
write(1, "virtual address: 56604    physic"..., 61) = 61
write(1, "virtual address: 40166    physic"..., 61) = 61
write(1, "virtual address: 26791    physic"..., 62) = 62
write(1, "virtual address: 44560    physic"..., 61) = 61
write(1, "virtual address: 38698    physic"..., 62) = 62
write(1, "virtual address: 64127    physic"..., 62) = 62
write(1, "virtual address: 15028    physic"..., 61) = 61
write(1, "virtual address: 38669    physic"..., 61) = 61
write(1, "virtual address: 45637    physic"..., 60) = 60
write(1, "virtual address: 43151    physic"..., 62) = 62
write(1, "virtual address: 9465    physica"..., 60) = 60
write(1, "virtual address: 2498    physica"..., 59) = 59
write(1, "virtual address: 13978    physic"..., 62) = 62
write(1, "virtual address: 16326    physic"..., 62) = 62
write(1, "virtual address: 51442    physic"..., 62) = 62
write(1, "virtual address: 34845    physic"..., 61) = 61
write(1, "virtual address: 63667    physic"..., 62) = 62
write(1, "virtual address: 39370    physic"..., 62) = 62
lseek(4, 53248, SEEK_SET)               = 53248
read(4, "\0\0004\0\0\0004\1\0\0004\2\0\0004\3\0\0004\4\0\0004\5\0\0004\6\0\0004\7"..., 4096) = 4096
write(1, "virtual address: 55671    physic"..., 62) = 62
write(1, "virtual address: 64496    physic"..., 60) = 60
write(1, "virtual address: 7767    physica"..., 63) = 63
write(1, "virtual address: 6283    physica"..., 60) = 60
write(1, "virtual address: 55884    physic"..., 61) = 61
write(1, "virtual address: 61103    physic"..., 62) = 62
lseek(4, 8192, SEEK_SET)                = 8192
read(4, "\0\0\10\0\0\0\10\1\0\0\10\2\0\0\10\3\0\0\10\4\0\0\10\5\0\0\10\6\0\0\10\7"..., 4096) = 4096
write(1, "virtual address: 10184    physic"..., 61) = 61
write(1, "virtual address: 39543    physic"..., 63) = 63
write(1, "virtual address: 9555    physica"..., 61) = 61
write(1, "virtual address: 13963    physic"..., 63) = 63
write(1, "virtual address: 58975    physic"..., 64) = 64
write(1, "virtual address: 19537    physic"..., 61) = 61
write(1, "virtual address: 6101    physica"..., 59) = 59
write(1, "virtual address: 41421    physic"..., 61) = 61
write(1, "virtual address: 45502    physic"..., 62) = 62
write(1, "virtual address: 29328    physic"..., 61) = 61
write(1, "virtual address: 8149    physica"..., 60) = 60
lseek(4, 24576, SEEK_SET)               = 24576
read(4, "\0\0\30\0\0\0\30\1\0\0\30\2\0\0\30\3\0\0\30\4\0\0\30\5\0\0\30\6\0\0\30\7"..., 4096) = 4096
write(1, "virtual address: 25450    physic"..., 62) = 62
write(1, "virtual address: 58944    physic"..., 61) = 61
write(1, "virtual address: 50666    physic"..., 62) = 62
write(1, "virtual address: 23084    physic"..., 61) = 61
write(1, "virtual address: 36468    physic"..., 61) = 61
lseek(4, 32768, SEEK_SET)               = 32768
read(4, "\0\0 \0\0\0 \1\0\0 \2\0\0 \3\0\0 \4\0\0 \5\0\0 \6\0\0 \7"..., 4096) = 4096
write(1, "virtual address: 33645    physic"..., 61) = 61
write(1, "virtual address: 25002    physic"..., 62) = 62
write(1, "virtual address: 53715    physic"..., 61) = 61
write(1, "virtual address: 60173    physic"..., 61) = 61
write(1, "virtual address: 46354    physic"..., 62) = 62
write(1, "virtual address: 4708    physica"..., 60) = 60
write(1, "virtual address: 28208    physic"..., 61) = 61
write(1, "virtual address: 58844    physic"..., 61) = 61
write(1, "virtual address: 22173    physic"..., 61) = 61
write(1, "virtual address: 8535    physica"..., 61) = 61
write(1, "virtual address: 42261    physic"..., 61) = 61
write(1, "virtual address: 29687    physic"..., 62) = 62
write(1, "virtual address: 37799    physic"..., 63) = 63
write(1, "virtual address: 22566    physic"..., 61) = 61
write(1, "virtual address: 62520    physic"..., 59) = 59
write(1, "virtual address: 4098    physica"..., 60) = 60
write(1, "virtual address: 47999    physic"..., 63) = 63
write(1, "virtual address: 49660    physic"..., 61) = 61
write(1, "virtual address: 37063    physic"..., 62) = 62
write(1, "virtual address: 41856    physic"..., 61) = 61
write(1, "virtual address: 5417    physica"..., 60) = 60
write(1, "virtual address: 48856    physic"..., 61) = 61
write(1, "virtual address: 10682    physic"..., 62) = 62
write(1, "virtual address: 22370    physic"..., 62) = 62
write(1, "virtual address: 63281    physic"..., 61) = 61
write(1, "virtual address: 62452    physic"..., 61) = 61
write(1, "virtual address: 50532    physic"..., 61) = 61
write(1, "virtual address: 9022    physica"..., 60) = 60
write(1, "virtual address: 59300    physic"..., 61) = 61
write(1, "virtual address: 58660    physic"..., 61) = 61
write(1, "virtual address: 56401    physic"..., 61) = 61
write(1, "virtual address: 8518    physica"..., 60) = 60
write(1, "virtual address: 63066    physic"..., 62) = 62
write(1, "virtual address: 63250    physic"..., 62) = 62
write(1, "virtual address: 48592    physic"..., 60) = 60
write(1, "virtual address: 28771    physic"..., 61) = 61
write(1, "virtual address: 37673    physic"..., 61) = 61
write(1, "virtual address: 60776    physic"..., 61) = 61
write(1, "virtual address: 56438    physic"..., 62) = 62
write(1, "virtual address: 60424    physic"..., 60) = 60
write(1, "virtual address: 39993    physic"..., 60) = 60
write(1, "virtual address: 56004    physic"..., 61) = 61
write(1, "virtual address: 59002    physic"..., 62) = 62
write(1, "virtual address: 33982    physic"..., 62) = 62
write(1, "virtual address: 25498    physic"..., 62) = 62
write(1, "virtual address: 57047    physic"..., 63) = 63
write(1, "virtual address: 1401    physica"..., 60) = 60
write(1, "virtual address: 15130    physic"..., 62) = 62
write(1, "virtual address: 42960    physic"..., 61) = 61
write(1, "virtual address: 61827    physic"..., 62) = 62
write(1, "virtual address: 32442    physic"..., 61) = 61
write(1, "virtual address: 64304    physic"..., 60) = 60
write(1, "virtual address: 30273    physic"..., 61) = 61
write(1, "virtual address: 38082    physic"..., 62) = 62
write(1, "virtual address: 22404    physic"..., 61) = 61
write(1, "virtual address: 3808    physica"..., 60) = 60
write(1, "virtual address: 16883    physic"..., 63) = 63
write(1, "virtual address: 23111    physic"..., 64) = 64
write(1, "virtual address: 62417    physic"..., 61) = 61
write(1, "virtual address: 60364    physic"..., 61) = 61
write(1, "virtual address: 4542    physica"..., 60) = 60
write(1, "virtual address: 14829    physic"..., 61) = 61
write(1, "virtual address: 44964    physic"..., 61) = 61
write(1, "virtual address: 33924    physic"..., 61) = 61
write(1, "virtual address: 2141    physica"..., 60) = 60
write(1, "virtual address: 19245    physic"..., 61) = 61
write(1, "virtual address: 47168    physic"..., 61) = 61
write(1, "virtual address: 24048    physic"..., 61) = 61
write(1, "virtual address: 1022    physica"..., 59) = 59
write(1, "virtual address: 23075    physic"..., 64) = 64
write(1, "virtual address: 24888    physic"..., 61) = 61
write(1, "virtual address: 49247    physic"..., 61) = 61
write(1, "virtual address: 4900    physica"..., 60) = 60
write(1, "virtual address: 22656    physic"..., 60) = 60
lseek(4, 36864, SEEK_SET)               = 36864
write(1, "virtual address: 34117    physic"..., 61) = 61
write(1, "virtual address: 55555    physic"..., 62) = 62
write(1, "virtual address: 48947    physic"..., 63) = 63
write(1, "virtual address: 59533    physic"..., 61) = 61
write(1, "virtual address: 21312    physic"..., 60) = 60
write(1, "virtual address: 21415    physic"..., 62) = 62
write(1, "virtual address: 813    physical"..., 58) = 58
write(1, "virtual address: 19419    physic"..., 63) = 63
write(1, "virtual address: 1999    physica"..., 62) = 62
write(1, "virtual address: 20155    physic"..., 63) = 63
write(1, "virtual address: 21521    physic"..., 61) = 61
write(1, "virtual address: 13670    physic"..., 62) = 62
write(1, "virtual address: 19289    physic"..., 61) = 61
write(1, "virtual address: 58483    physic"..., 62) = 62
write(1, "virtual address: 41318    physic"..., 62) = 62
write(1, "virtual address: 16151    physic"..., 63) = 63
write(1, "virtual address: 13611    physic"..., 62) = 62
write(1, "virtual address: 21514    physic"..., 62) = 62
write(1, "virtual address: 13499    physic"..., 62) = 62
write(1, "virtual address: 45583    physic"..., 63) = 63
write(1, "virtual address: 49013    physic"..., 61) = 61
write(1, "virtual address: 64843    physic"..., 61) = 61
write(1, "virtual address: 63485    physic"..., 61) = 61
write(1, "virtual address: 38697    physic"..., 61) = 61
write(1, "virtual address: 59188    physic"..., 61) = 61
write(1, "virtual address: 24593    physic"..., 61) = 61
lseek(4, 57344, SEEK_SET)               = 57344
read(4, "\0\08\0\0\08\1\0\08\2\0\08\3\0\08\4\0\08\5\0\08\6\0\08\7"..., 4096) = 4096
write(1, "virtual address: 57641    physic"..., 61) = 61
write(1, "virtual address: 36524    physic"..., 61) = 61
write(1, "virtual address: 56980    physic"..., 61) = 61
write(1, "virtual address: 36810    physic"..., 62) = 62
write(1, "virtual address: 6096    physica"..., 59) = 59
write(1, "virtual address: 11070    physic"..., 62) = 62
write(1, "virtual address: 60124    physic"..., 61) = 61
write(1, "virtual address: 37576    physic"..., 61) = 61
write(1, "virtual address: 15096    physic"..., 61) = 61
write(1, "virtual address: 45247    physic"..., 62) = 62
write(1, "virtual address: 32783    physic"..., 60) = 60
write(1, "virtual address: 58390    physic"..., 62) = 62
write(1, "virtual address: 60873    physic"..., 61) = 61
write(1, "virtual address: 23719    physic"..., 62) = 62
write(1, "virtual address: 24385    physic"..., 60) = 60
write(1, "virtual address: 22307    physic"..., 63) = 63
lseek(4, 16384, SEEK_SET)               = 16384
read(4, "\0\0\20\0\0\0\20\1\0\0\20\2\0\0\20\3\0\0\20\4\0\0\20\5\0\0\20\6\0\0\20\7"..., 4096) = 4096
write(1, "virtual address: 17375    physic"..., 62) = 62
write(1, "virtual address: 15990    physic"..., 62) = 62
write(1, "virtual address: 20526    physic"..., 62) = 62
write(1, "virtual address: 25904    physic"..., 61) = 61
write(1, "virtual address: 42224    physic"..., 61) = 61
write(1, "virtual address: 9311    physica"..., 61) = 61
write(1, "virtual address: 7862    physica"..., 60) = 60
write(1, "virtual address: 3835    physica"..., 62) = 62
write(1, "virtual address: 30535    physic"..., 63) = 63
write(1, "virtual address: 65179    physic"..., 63) = 63
write(1, "virtual address: 57387    physic"..., 62) = 62
write(1, "virtual address: 63579    physic"..., 62) = 62
write(1, "virtual address: 4946    physica"..., 60) = 60
write(1, "virtual address: 9037    physica"..., 60) = 60
write(1, "virtual address: 61033    physic"..., 60) = 60
write(1, "virtual address: 55543    physic"..., 62) = 62
write(1, "virtual address: 50361    physic"..., 61) = 61
write(1, "virtual address: 6480    physica"..., 60) = 60
write(1, "virtual address: 14042    physic"..., 62) = 62
write(1, "virtual address: 21531    physic"..., 61) = 61
write(1, "virtual address: 39195    physic"..., 62) = 62
write(1, "virtual address: 37511    physic"..., 63) = 63
write(1, "virtual address: 23696    physic"..., 61) = 61
write(1, "virtual address: 27440    physic"..., 61) = 61
write(1, "virtual address: 28201    physic"..., 61) = 61
write(1, "virtual address: 23072    physic"..., 61) = 61
write(1, "virtual address: 7814    physica"..., 60) = 60
write(1, "virtual address: 6552    physica"..., 60) = 60
write(1, "virtual address: 43637    physic"..., 61) = 61
write(1, "virtual address: 35113    physic"..., 61) = 61
write(1, "virtual address: 34890    physic"..., 62) = 62
write(1, "virtual address: 61297    physic"..., 61) = 61
write(1, "virtual address: 45633    physic"..., 60) = 60
write(1, "virtual address: 61431    physic"..., 62) = 62
write(1, "virtual address: 46032    physic"..., 61) = 61
lseek(4, 20480, SEEK_SET)               = 20480
write(1, "virtual address: 18774    physic"..., 62) = 62
write(1, "virtual address: 62991    physic"..., 64) = 64
write(1, "virtual address: 28059    physic"..., 62) = 62
write(1, "virtual address: 35229    physic"..., 61) = 61
write(1, "virtual address: 51230    physic"..., 62) = 62
write(1, "virtual address: 14405    physic"..., 60) = 60
write(1, "virtual address: 52242    physic"..., 62) = 62
write(1, "virtual address: 43153    physic"..., 61) = 61
write(1, "virtual address: 2709    physica"..., 60) = 60
write(1, "virtual address: 47963    physic"..., 63) = 63
write(1, "virtual address: 36943    physic"..., 62) = 62
write(1, "virtual address: 54066    physic"..., 62) = 62
write(1, "virtual address: 10054    physic"..., 61) = 61
write(1, "virtual address: 43051    physic"..., 62) = 62
write(1, "virtual address: 11525    physic"..., 61) = 61
write(1, "virtual address: 17684    physic"..., 60) = 60
write(1, "virtual address: 41681    physic"..., 61) = 61
write(1, "virtual address: 27883    physic"..., 62) = 62
write(1, "virtual address: 56909    physic"..., 61) = 61
write(1, "virtual address: 45772    physic"..., 60) = 60
write(1, "virtual address: 27496    physic"..., 61) = 61
write(1, "virtual address: 46842    physic"..., 62) = 62
write(1, "virtual address: 38734    physic"..., 62) = 62
write(1, "virtual address: 28972    physic"..., 61) = 61
write(1, "virtual address: 59684    physic"..., 61) = 61
write(1, "virtual address: 11384    physic"..., 61) = 61
write(1, "virtual address: 21018    physic"..., 62) = 62
write(1, "virtual address: 2192    physica"..., 60) = 60
write(1, "virtual address: 18384    physic"..., 60) = 60
write(1, "virtual address: 13464    physic"..., 61) = 61
lseek(4, 28672, SEEK_SET)               = 28672
read(4, "\0\0\34\0\0\0\34\1\0\0\34\2\0\0\34\3\0\0\34\4\0\0\34\5\0\0\34\6\0\0\34\7"..., 4096) = 4096
write(1, "virtual address: 31018    physic"..., 62) = 62
write(1, "virtual address: 62958    physic"..., 62) = 62
write(1, "virtual address: 30611    physic"..., 63) = 63
write(1, "virtual address: 1913    physica"..., 60) = 60
write(1, "virtual address: 18904    physic"..., 61) = 61
write(1, "virtual address: 26773    physic"..., 61) = 61
write(1, "virtual address: 55491    physic"..., 62) = 62
write(1, "virtual address: 21899    physic"..., 62) = 62
write(1, "virtual address: 64413    physic"..., 60) = 60
write(1, "virtual address: 47134    physic"..., 62) = 62
write(1, "virtual address: 23172    physic"..., 61) = 61
write(1, "virtual address: 7262    physica"..., 60) = 60
write(1, "virtual address: 12705    physic"..., 61) = 61
write(1, "virtual address: 7522    physica"..., 59) = 59
write(1, "virtual address: 58815    physic"..., 63) = 63
write(1, "virtual address: 34916    physic"..., 61) = 61
write(1, "virtual address: 3802    physica"..., 60) = 60
write(1, "virtual address: 58008    physic"..., 60) = 60
write(1, "virtual address: 1239    physica"..., 61) = 61
write(1, "virtual address: 63947    physic"..., 63) = 63
write(1, "virtual address: 381    physical"..., 59) = 59
write(1, "virtual address: 60734    physic"..., 62) = 62
write(1, "virtual address: 48769    physic"..., 61) = 61
write(1, "virtual address: 41938    physic"..., 62) = 62
write(1, "virtual address: 38025    physic"..., 61) = 61
write(1, "virtual address: 55099    physic"..., 62) = 62
write(1, "virtual address: 56691    physic"..., 62) = 62
write(1, "virtual address: 39530    physic"..., 62) = 62
write(1, "virtual address: 59003    physic"..., 63) = 63
write(1, "virtual address: 6029    physica"..., 59) = 59
write(1, "virtual address: 20920    physic"..., 61) = 61
write(1, "virtual address: 8077    physica"..., 60) = 60
write(1, "virtual address: 42633    physic"..., 61) = 61
write(1, "virtual address: 17443    physic"..., 61) = 61
write(1, "virtual address: 53570    physic"..., 60) = 60
write(1, "virtual address: 22833    physic"..., 61) = 61
write(1, "virtual address: 3782    physica"..., 60) = 60
write(1, "virtual address: 47758    physic"..., 62) = 62
write(1, "virtual address: 22136    physic"..., 61) = 61
write(1, "virtual address: 22427    physic"..., 63) = 63
write(1, "virtual address: 23867    physic"..., 62) = 62
write(1, "virtual address: 59968    physic"..., 61) = 61
lseek(4, 61440, SEEK_SET)               = 61440
read(4, "\0\0<\0\0\0<\1\0\0<\2\0\0<\3\0\0<\4\0\0<\5\0\0<\6\0\0<\7"..., 4096) = 4096
write(1, "virtual address: 62166    physic"..., 62) = 62
write(1, "virtual address: 6972    physica"..., 60) = 60
write(1, "virtual address: 63684    physic"..., 61) = 61
write(1, "virtual address: 46388    physic"..., 61) = 61
write(1, "virtual address: 41942    physic"..., 62) = 62
write(1, "virtual address: 36524    physic"..., 61) = 61
write(1, "virtual address: 9323    physica"..., 61) = 61
write(1, "virtual address: 31114    physic"..., 62) = 62
write(1, "virtual address: 22345    physic"..., 61) = 61
write(1, "virtual address: 46463    physic"..., 62) = 62
write(1, "virtual address: 54671    physic"..., 62) = 62
write(1, "virtual address: 9214    physica"..., 60) = 60
write(1, "virtual address: 7257    physica"..., 60) = 60
write(1, "virtual address: 33150    physic"..., 62) = 62
write(1, "virtual address: 41565    physic"..., 61) = 61
write(1, "virtual address: 26214    physic"..., 62) = 62
write(1, "virtual address: 3595    physica"..., 62) = 62
write(1, "virtual address: 17932    physic"..., 61) = 61
write(1, "virtual address: 34660    physic"..., 61) = 61
write(1, "virtual address: 51961    physic"..., 61) = 61
write(1, "virtual address: 58634    physic"..., 62) = 62
write(1, "virtual address: 57990    physic"..., 61) = 61
write(1, "virtual address: 28848    physic"..., 60) = 60
write(1, "virtual address: 49920    physic"..., 61) = 61
write(1, "virtual address: 18351    physic"..., 62) = 62
write(1, "virtual address: 53669    physic"..., 59) = 59
write(1, "virtual address: 33996    physic"..., 61) = 61
write(1, "virtual address: 6741    physica"..., 59) = 59
write(1, "virtual address: 64098    physic"..., 61) = 61
write(1, "virtual address: 606    physical"..., 59) = 59
write(1, "virtual address: 27383    physic"..., 63) = 63
write(1, "virtual address: 63140    physic"..., 61) = 61
write(1, "virtual address: 32228    physic"..., 61) = 61
write(1, "virtual address: 63437    physic"..., 61) = 61
write(1, "virtual address: 29085    physic"..., 61) = 61
write(1, "virtual address: 65080    physic"..., 61) = 61
write(1, "virtual address: 38753    physic"..., 61) = 61
write(1, "virtual address: 16041    physic"..., 61) = 61
write(1, "virtual address: 9041    physica"..., 60) = 60
write(1, "virtual address: 42090    physic"..., 62) = 62
write(1, "virtual address: 46388    physic"..., 61) = 61
write(1, "virtual address: 63650    physic"..., 62) = 62
write(1, "virtual address: 36636    physic"..., 61) = 61
write(1, "virtual address: 21947    physic"..., 63) = 63
write(1, "virtual address: 19833    physic"..., 61) = 61
write(1, "virtual address: 36464    physic"..., 61) = 61
write(1, "virtual address: 8541    physica"..., 60) = 60
write(1, "virtual address: 12712    physic"..., 61) = 61
write(1, "virtual address: 48955    physic"..., 63) = 63
write(1, "virtual address: 39206    physic"..., 62) = 62
write(1, "virtual address: 15578    physic"..., 62) = 62
write(1, "virtual address: 49205    physic"..., 60) = 60
write(1, "virtual address: 7731    physica"..., 63) = 63
write(1, "virtual address: 43046    physic"..., 62) = 62
write(1, "virtual address: 60498    physic"..., 61) = 61
write(1, "virtual address: 9237    physica"..., 60) = 60
write(1, "virtual address: 47706    physic"..., 62) = 62
write(1, "virtual address: 43973    physic"..., 61) = 61
write(1, "virtual address: 42008    physic"..., 61) = 61
write(1, "virtual address: 27460    physic"..., 61) = 61
write(1, "virtual address: 24999    physic"..., 63) = 63
write(1, "virtual address: 51933    physic"..., 61) = 61
write(1, "virtual address: 34070    physic"..., 62) = 62
write(1, "virtual address: 65155    physic"..., 63) = 63
write(1, "virtual address: 59955    physic"..., 64) = 64
write(1, "virtual address: 9277    physica"..., 60) = 60
write(1, "virtual address: 20420    physic"..., 61) = 61
write(1, "virtual address: 44860    physic"..., 61) = 61
write(1, "virtual address: 50992    physic"..., 61) = 61
write(1, "virtual address: 10583    physic"..., 62) = 62
write(1, "virtual address: 57751    physic"..., 63) = 63
write(1, "virtual address: 23195    physic"..., 63) = 63
write(1, "virtual address: 27227    physic"..., 64) = 64
write(1, "virtual address: 42816    physic"..., 61) = 61
write(1, "virtual address: 58219    physic"..., 63) = 63
write(1, "virtual address: 37606    physic"..., 62) = 62
write(1, "virtual address: 18426    physic"..., 61) = 61
write(1, "virtual address: 21238    physic"..., 62) = 62
write(1, "virtual address: 11983    physic"..., 63) = 63
write(1, "virtual address: 48394    physic"..., 61) = 61
write(1, "virtual address: 11036    physic"..., 61) = 61
write(1, "virtual address: 30557    physic"..., 61) = 61
write(1, "virtual address: 23453    physic"..., 61) = 61
write(1, "virtual address: 49847    physic"..., 63) = 63
write(1, "virtual address: 30032    physic"..., 59) = 59
write(1, "virtual address: 48065    physic"..., 61) = 61
write(1, "virtual address: 6957    physica"..., 60) = 60
write(1, "virtual address: 2301    physica"..., 60) = 60
write(1, "virtual address: 7736    physica"..., 60) = 60
write(1, "virtual address: 31260    physic"..., 61) = 61
write(1, "virtual address: 17071    physic"..., 61) = 61
write(1, "virtual address: 8940    physica"..., 60) = 60
write(1, "virtual address: 9929    physica"..., 60) = 60
write(1, "virtual address: 45563    physic"..., 63) = 63
read(3, "", 4096)                       = 0
write(1, "virtual address: 12107    physic"..., 62) = 62
close(3)                                = 0
close(4)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
